* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "12:20:43 09/17/2019 "
* "netlist" "xor.cir "
* "runtitle" ""
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 700.0000m       
+ b = 700.0000m       
+ buff_a = 697.6187m       
+ buff_b = 699.2153m       
+ buff_not_b =   2.4637m       
+ inv = 699.2142m       
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdd3 = 700.0000m       
+ xor =   1.3876m       
+ xbuff_a.invert =   1.2803m       
+ xbuff_b.invert =   1.2803m       
+ xxor_v9.p1_n2 = 695.9985m       
***   END: Saved Operating Point ***                     
