***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: xor_2.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   rafaelneves          HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      11227
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2019/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.53E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.57E-01 peak memory=       119 mb
 init: begin check errors,  cpu clock=  2.57E-01
 init: end check errors,  cpu clock=  3.18E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.18E-01
       establish matrix -- done,  cpu clock=  3.18E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.18E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.19E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.19E-01
 dcop: end dcop,  cpu clock=  3.26E-01 peak memory=       120 mb  tot_iter=      14
 output: xor_2.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-09 #sweeps= 801 cpu clock=  3.27E-01
 tran: time= 1.1827E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.28E-01
 tran: time= 1.9827E-09 tot_iter=      18 conv_iter=       9 cpu clock= 3.28E-01
 tran: time= 2.7827E-09 tot_iter=      22 conv_iter=      11 cpu clock= 3.29E-01
 tran: time= 3.5827E-09 tot_iter=      26 conv_iter=      13 cpu clock= 3.29E-01
 tran: time= 4.0000E-09 tot_iter=      28 conv_iter=      14 cpu clock= 3.29E-01
 tran: time= 4.8789E-09 tot_iter=     125 conv_iter=      41 cpu clock= 3.55E-01
 tran: time= 5.6080E-09 tot_iter=     131 conv_iter=      44 cpu clock= 3.57E-01
 tran: time= 6.4021E-09 tot_iter=     137 conv_iter=      47 cpu clock= 3.59E-01
 tran: time= 7.3816E-09 tot_iter=     143 conv_iter=      50 cpu clock= 3.60E-01
 tran: time= 8.0000E-09 tot_iter=     147 conv_iter=      52 cpu clock= 3.61E-01
 sweep: tran tran0    end,  cpu clock=  3.61E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
