       1 xbuff_a.
       2 xbuff_b.
       3 xinv_out.
       4 xxor_v4.
       5 xbuff_a.xinv_1.
       6 xbuff_a.xinv_2.
       7 xbuff_b.xinv_1.
       8 xbuff_b.xinv_2.
       9 xinv_out.xinv_1.
      10 xinv_out.xinv_2.
      11 xxor_v4.xpfet_1.
      12 xxor_v4.xpfet_2.
      13 xxor_v4.xpfet_3.
      14 xxor_v4.xpfet_4.
      15 xxor_v4.xnfet_1.
      16 xxor_v4.xnfet_2.
      17 xxor_v4.xnfet_3.
      18 xxor_v4.xnfet_4.
      19 xxor_v4.xnfet_5.
      20 xbuff_a.xinv_1.xpfet_1.
      21 xbuff_a.xinv_1.xnfet_1.
      22 xbuff_a.xinv_2.xpfet_1.
      23 xbuff_a.xinv_2.xnfet_1.
      24 xbuff_b.xinv_1.xpfet_1.
      25 xbuff_b.xinv_1.xnfet_1.
      26 xbuff_b.xinv_2.xpfet_1.
      27 xbuff_b.xinv_2.xnfet_1.
      28 xinv_out.xinv_1.xpfet_1.
      29 xinv_out.xinv_1.xnfet_1.
      30 xinv_out.xinv_2.xpfet_1.
      31 xinv_out.xinv_2.xnfet_1.
