* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "17:20:54 05/16/2019 "
* "netlist" "xor.cir "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.0000        
+ b =   0.            
+ buff_a = 699.5235m       
+ buff_b = 858.4940u       
+ buff_not_b = 699.6116m       
+ inv = 699.9034m       
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdd3 = 700.0000m       
+ xor = 699.9000m       
+ xbuff_a.invert = 502.2475n       
+ xbuff_b.invert = 699.9039m       
+ xinv_out.invert = 262.6858u       
+ xxor_v9.p1_n2 =   1.4567m       
***   END: Saved Operating Point ***                     
