Using: /usr/synopsys/hspice_H-2013.03-SP1/hspice/linux/hspice xor.cir
 ****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
  Copyright (C) 2013 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: xor.cir                                                           
  Command line options: xor.cir
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   rafaelneves          HOSTNAME: sagittarius-a 
 lic: HOSTID: 00039988e3a4         PID:      6917 
 lic: Using FLEXlm license file: 
 lic: 27020@localhost 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 08-jun-2020/2019.06 
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost 
 lic:   
 Init: read install configuration file: /usr/synopsys/hspice_H-2013.03-SP1/hspice/meta.cfg
  **warning** (PTM-MG/./modelfiles/hp/16nfet.pm:4) Model nfet device geometries will not be checked against the limits set by lmin, lmax, nfinmin and nfinmax. To enable this check, add a period(.) to the model name(i.e. enable model selector).
  **warning** (logic_gates.cir:6) Global net name, "gnd", in subckt pin list. The pin will be connected to the local net. Recommend to not use global net names in subckt pin lists.
1****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
 ******  
 

  ******  circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xbuff_a.                        buffer             1.00 
        2 xbuff_b.                        buffer             1.00 
        3 xinv_b.                         inversor           1.00 
        4 xinv_out.                       inversor           1.00 
        5 xxor_v9.                        xor_v9             1.00 
        6 xbuff_a.xinv_1.                 inversor           1.00 
        7 xbuff_a.xinv_2.                 inversor           1.00 
        8 xbuff_b.xinv_1.                 inversor           1.00 
        9 xbuff_b.xinv_2.                 inversor           1.00 
       10 xinv_b.xpfet_1.                 pfet               1.00 
       11 xinv_b.xnfet_1.                 nfet               1.00 
       12 xinv_out.xpfet_1.               pfet               1.00 
       13 xinv_out.xnfet_1.               nfet               1.00 
       14 xxor_v9.xpfet_1.                pfet               1.00 
       15 xxor_v9.xpfet_2.                pfet               1.00 
       16 xxor_v9.xpfet_3.                pfet               1.00 
       17 xxor_v9.xnfet_1.                nfet               1.00 
       18 xxor_v9.xnfet_2.                nfet               1.00 
       19 xxor_v9.xnfet_3.                nfet               1.00 
       20 xbuff_a.xinv_1.xpfet_1.         pfet               1.00 
       21 xbuff_a.xinv_1.xnfet_1.         nfet               1.00 
       22 xbuff_a.xinv_2.xpfet_1.         pfet               1.00 
       23 xbuff_a.xinv_2.xnfet_1.         nfet               1.00 
       24 xbuff_b.xinv_1.xpfet_1.         pfet               1.00 
       25 xbuff_b.xinv_1.xnfet_1.         nfet               1.00 
       26 xbuff_b.xinv_2.xpfet_1.         pfet               1.00 
       27 xbuff_b.xinv_2.xnfet_1.         nfet               1.00 
1****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
 ******  
 

  ******  mos   model parameters tnom=  25.000 temp=  25.000 *****
 Model Name: pfet 
 BSIM-MG BULK Model(Level72)
   VERSION = 105.03  
   DEVTYPE = 0 
   BULKMOD = 1  
   COREMOD = 0 
   GEOMOD = 1 
   RDSMOD = 1 
   IGCMOD = 1 
   IGBMOD = 1 
   GIDLMOD = 0 
   IIMOD = 0 
   NQSMOD = 0 
   SHMOD = 0 
   RGATEMOD = 0 
   RGEOMOD = 1 
   CGEOMOD = 2 
   CAPMOD = 0 
   LINT =  1e-09 m
   LL =      0 m^(LLN+1)
   LLN =      1 
   DLC =      0 m
   DLBIN =      0 
   LLC =      0 m^(LLN+1)
   EOT =  8e-10 m
   TOXP = 1.35e-09 m
   EOTBOX = 1.4e-07 m
   HFIN = 2.6e-08 m
   FECH =      1 
   DELTAW =      0 m
   FECHCV =      1 
   DELTAWCV =      0 m
   NBODY =  1e+23 m^-3
   NSD =  3e+26 m^-3
   PHIG =  4.764 eV
   EPSROX =    3.9 
   EPSRSUB =   11.9 
   EASUB =   4.05 eV
   NI0SUB = 1.1e+16 m^-3
   BG0SUB =   1.12 eV
   NC0SUB = 2.86e+25 m^-3
   NGATE =      0 m^-3
   CIT = 1.3e-05 F/m^2
   CDSC =  0.018 F/m^2
   CDSCD =  0.007 F/m^2
   CDSCDR =  0.007 
   DVT0 =   0.01 
   DVT1 =   0.69 
   PHIN =   0.05 V
   ETA0 =  0.778 
   ETA0R =  0.778 
   DSUB =    0.9 
   K1RSCE =      0 V^1/2
   LPE0 =  5e-09 m
   DVTSHIFT =      0 
   QMFACTOR =      0 
   QMTCENIV =      0 
   QMTCENCV =      0 
   AQMTCEN =      0 
   BQMTCEN = 1.2e-08 
   ETAQM =   0.54 
   QM0 = 0.001143 
   PQM =   0.66 
   QM0ACC =  0.001 
   PQMACC =   0.66 
   VSAT = 8.8e+04 
   AVSAT =      0 
   BVSAT =  1e-07 
   VSAT1 = 8.8e+04 
   AVSAT1 =      0 
   BVSAT1 =  1e-07 
   DELTAVSAT =      1 
   KSATIV =    0.8 
   MEXP =      3 
   AMEXP =      0 
   BMEXP =      1 
   PTWG =      0 
   APTWG =      0 
   BPTWG =  1e-07 
   AT = -0.00156 
   TMEXP =      0 
   PTWGT =  0.004 
   U0 =   0.03 
   ETAMOB =      2 
   UP =      0 
   LPA =      1 
   UA =    0.3 
   AUA =      0 
   BUA =  1e-07 
   EU =    1.8 
   AEU =      0 
   BEU =  1e-07 
   UD =      0 
   AUD =      0 
   BUD =  5e-08 
   UCS =      0 
   UTE =      0 
   UTL = -0.0015 
   UA1 = 0.001032 
   UD1 =      0 
   UCSTE = -0.00478 
   RDSWMIN =      0 
   RDSW =    100 
   ARDSW =      0 
   BRDSW =  1e-07 
   RSWMIN =      0 
   RSW =      0 
   ARSW =      0 
   BRSW =  1e-07 
   RDWMIN =      0 
   RDW =      0 
   ARDW =      0 
   BRDW =  1e-07 
   PRWG =      0 
   WR =      1 
   PRT =  0.001 
   PDIBL1 =    1.3 
   PDIBL2 = 0.0002 
   DROUT =   1.06 
   PVAG =      1 
   PCLM =    0.2 
   APCLM =      0 
   BPCLM =  1e-07 
   PCLMG =      0 
   VASAT =    0.6 
   PCLMCV =  0.013 
   PCLMGCV =      0 
   VASATCV =    0.2 
   RGEXT =      0 ohm
   RGFIN =  0.001 ohm
   RSHS =      0 ohm
   RSHD =      0 ohm
   HEPI = 9.5e-09 m
   TSILI =  9e-09 m
   RHOC =  2e-12 ohm/m^2
   RHORSD =      1 ohm/m
   RHOEXT =      1 ohm/m
   CRATIO =    0.5 
   DELTAPRSD =      0 m
   SDTERM = 0 
   LSP =  4e-09 m
   LDG =  3e-09 m
   EPSRSP =    3.9 
   TGATE =  9e-09 m
   TMASK =      0 m
   ASILIEND =      0 m^2
   ARSDEND =      0 m^2
   PRSDEND =      0 m
   NSDE =  3e+25 m^-3
   RGEOA =      1 
   RGEOB =      0 m^-1
   RGEOC =      0 m^-1
   RGEOD =      0 m^-1
   RGEOE =      0 m^-1
   CGEOA =      1 
   CGEOB =      0 m^-1
   CGEOC =      0 m^-1
   CGEOD =      0 m^-1
   CGEOE =      1 
   AIGBINV = 0.0111 (Fs^2/g)^0.5m^-1
   BIGBINV =   0.03 (Fs^2/g)^0.5m^-1
   CIGBINV =  0.006 V^-1
   EIGBINV =    1.1 V
   NIGBINV =    1.2 
   AIGBACC = 0.0149 
   BIGBACC = 0.000949 
   CIGBACC =  0.075 
   NIGBACC =      3 
   AIGC = 0.0136 (Fs^2/g)^0.5m^-1
   BIGC = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGC =  0.075 V^-1
   NIGC =      1 
   DLCIGS =      0 m
   AIGS = 0.0136 (Fs^2/g)^0.5m^-1
   BIGS = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGS =  0.075 V^-1
   DLCIGD =      0 m
   AIGD = 0.0136 (Fs^2/g)^0.5m^-1
   BIGD = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGD =  0.075 V^-1
   POXEDGE =      1 
   AGIDL = 5.729e-12 ohm^-1
   BGIDL =  3e+08 V/m
   EGIDL =    0.1 V
   AGISL = 5.729e-12 ohm^-1
   BGISL =  3e+08 V/m
   EGISL =    0.1 V
   ALPHA0 =      0 mV^-1
   ALPHA1 =      0 V^-1
   BETA0 =     30 V^-1
   ALPHAII =      0 
   BETAII0 =      0 V^-1
   BETAII1 =      0 
   BETAII2 =    0.1 V
   ESATII =  1e+07 V/m
   LII =  5e-10 V/m
   SII0 =    0.5 V^-1
   SII1 =    0.1 
   SII2 =      0 V
   SIID =      0 V
   EOTACC =  8e-10 m
   DELVFBACC =      0 V
   CFS = 2.56e-11 F/m
   CFD = 2.65e-11 F/m
   COVS = 2.5e-11 F/m
   COVD = 2.5e-11 F/m
   CGSO =      0 F/m
   CGDO =      0 F/m
   CGSL =      0 F/m
   CGDL =      0 F/m
   CKAPPAS =    0.6 V
   CKAPPAD =    0.6 V
   CGBO =      0 F/m
   CGBL =      0 F/m
   CKAPPAB =    0.6 V
   CSDESW =      0 F/m
   CJS = 0.0005 F/m^2
   CJD = 0.0005 F/m^2
   CJSWS =  5e-10 F/m
   CJSWD =  5e-10 F/m
   CJSWGS =      0 F/m
   CJSWGD =      0 F/m
   PBS =      1 V
   PBD =      1 V
   PBSWS =      1 V
   PBSWD =      1 V
   PBSWGS =      1 V
   PBSWGD =      1 V
   MJS, =    0.5 
   MJD =    0.5 
   MJSWS =   0.33 
   MJSWD =   0.33 
   MJSWGS =   0.33 
   MJSWGD =   0.33 
   SJS =      0 
   SJD =      0 
   SJSWS =      0 
   SJSWD =      0 
   SJSWGS =      0 
   SJSWGD =      0 
   MJS2 =  0.125 
   MJD2 =  0.125 
   MJSWS2 =   0.33 
   MJSWD2 =   0.33 
   MJSWGS2 =   0.33 
   MJSWGD2 =   0.33 
   JSS = 0.0001 A/m^2
   JSD = 0.0001 A/m^2
   JSWS =      0 A/m
   JSWD =      0 A/m
   JSWGS =      0 A/m
   JSWGD =      0 A/m
   NJS =      1 
   NJD =      1 
   IJTHSFWD =    0.1 A
   IJTHDFWD =    0.1 A
   IJTHSREV =    0.1 A
   IJTHDREV =    0.1 A
   BVS =     10 V
   BVD =     10 V
   XJBVS =      1 
   XJBVD =      1 
   JTSS =      0 A/m^2
   JTSD =      0 A/m^2
   JTSSWS =      0 A/m
   JTSSWD =      0 A/m
   JTSSWGS =      0 A/m
   JTSSWGD =      0 A/m
   JTWEFF =      0 m
   NJTS =     20 
   NJTSD =     20 
   NJTSSW =     20 
   NJTSSWD =     20 
   NJTSSWG =     20 
   NJTSSWGD =     20 
   VTSS =     10 V
   VTSD =     10 V
   VTSSWS =     10 V
   VTSSWD =     10 V
   VTSSWGS =     10 V
   VTSSWGD =     10 V
   LINTIGEN =      0 m
   NTGEN =      1 
   AIGEN =      0 m^-3V^-1
   BIGEN =      0 m^-3V^-3
   XRCRG1 =     12 
   XRCRG2 =      1 
   NSEG = 5 
   EF =      1 
   EM = 4.1e+07 V/m
   NOIA = 6.25e+39 eV^-1s^1-EFm^-3
   NOIB = 3.125e+24 eV^-1s^1-EFm^-1
   NOIC = 8.75e+07 eV^-1s^1-EFm
   NTNOI =      1 
   TNOM =  300.1 K
   TBGASUB = 0.000702 eV/K
   TBGBSUB =   1108 K
   KT1 =      0 V
   KT1L =      0 Vm
   IIT =   -0.5 
   TII =      0 
   TGIDL = -0.0003 K^-1
   IGT =    2.5 
   TCJ =      0 K^-1
   TCJSW =      0 K^-1
   TCJSWG =      0 K^-1
   TPB =      0 K^-1
   TPBSW =      0 K^-1
   TPBSWG =      0 K^-1
   XTIS =      3 
   XTID =      3 
   XTSS =   0.02 
   XTSD =   0.02 
   XTSSWS =   0.02 
   XTSSWD =   0.02 
   XTSSWGS =   0.02 
   XTSSWGD =   0.02 
   TNJTS =      0 
   TNJTSD =      0 
   TNJTSSW =      0 
   TNJTSSWD =      0 
   TNJTSSWG =      0 
   TNJTSSWGD =      0 
   RTH0 =   0.01 ohm
   CTH0 =  1e-05 F
   WTH0 =      0 m
   LNBODY =      0 
   NNBODY =      0 
   PNBODY =      0 
   LPHIG =      0 
   NPHIG =      0 
   PPHIG =      0 
   LNGATE =      0 
   NNGATE =      0 
   PNGATE =      0 
   LCIT =      0 
   NCIT =      0 
   PCIT =      0 
   LCDSC =      0 
   NCDSC =      0 
   PCDSC =      0 
   LCDSCD =      0 
   NCDSCD =      0 
   PCDSCD =      0 
   LCDSCDR =      0 
   NCDSCDR =      0 
   PCDSCDR =      0 
   LDVT0 =      0 
   NDVT0 =      0 
   PDVT0 =      0 
   LDVT1 =      0 
   NDVT1 =      0 
   PDVT1 =      0 
   LPHIN =      0 
   NPHIN =      0 
   PPHIN =      0 
   LETA0 =      0 
   NETA0 =      0 
   PETA0 =      0 
   LETA0R =      0 
   NETA0R =      0 
   PETA0R =      0 
   LDSUB =      0 
   NDSUB =      0 
   PDSUB =      0 
   LK1RSCE =      0 
   NK1RSCE =      0 
   PK1RSCE =      0 
   LLPE0 =      0 
   NLPE0 =      0 
   PLPE0 =      0 
   LQMFACTOR =      0 
   NQMFACTOR =      0 
   PQMFACTOR =      0 
   LQMTCENIV =      0 
   NQMTCENIV =      0 
   PQMTCENIV =      0 
   LQMTCENCV =      0 
   NQMTCENCV =      0 
   PQMTCENCV =      0 
   LVSAT =      0 
   NVSAT =      0 
   PVSAT =      0 
   LKSATIV =      0 
   NKSATIV =      0 
   PKSATIV =      0 
   LMEXP =      0 
   NMEXP =      0 
   PMEXP =      0 
   LPTWG =      0 
   NPTWG =      0 
   PPTWG =      0 
   LTHETASAT =      0 
   NTHETASAT =      0 
   PTHETASAT =      0 
   LU0 =      0 
   NU0 =      0 
   PU0 =      0 
   LUP =      0 
   NUP =      0 
   PUP =      0 
   LUA =      0 
   NUA =      0 
   PUA =      0 
   LEU =      0 
   NEU =      0 
   PEU =      0 
   LUD =      0 
   NUD =      0 
   PUD =      0 
   LUCS =      0 
   NUCS =      0 
   PUCS =      0 
   LPCLM =      0 
   NPCLM =      0 
   PPCLM =      0 
   LPCLMCV =      0 
   NPCLMCV =      0 
   PPCLMCV =      0 
   LRDSW =      0 
   NRDSW =      0 
   PRDSW =      0 
   LRSW =      0 
   NRSW =      0 
   PRSW =      0 
   LRDW =      0 
   NRDW =      0 
   PRDW =      0 
   LPRWG =      0 
   NPRWG =      0 
   PPRWG =      0 
   LWR =      0 
   NWR =      0 
   PWR =      0 
   LPDIBL1 =      0 
   NPDIBL1 =      0 
   PPDIBL1 =      0 
   LPDIBL2 =      0 
   NPDIBL2 =      0 
   PPDIBL2 =      0 
   LDROUT =      0 
   NDROUT =      0 
   PDROUT =      0 
   LPVAG =      0 
   NPVAG =      0 
   PPVAG =      0 
   LAIGBINV =      0 
   NAIGBINV =      0 
   PAIGBINV =      0 
   LBIGBINV =      0 
   NBIGBINV =      0 
   PBIGBINV =      0 
   LCIGBINV =      0 
   NCIGBINV =      0 
   PCIGBINV =      0 
   LEIGBINV =      0 
   NEIGBINV =      0 
   PEIGBINV =      0 
   LNIGBINV =      0 
   NNIGBINV =      0 
   PNIGBINV =      0 
   LAIGC =      0 
   NAIGC =      0 
   PAIGC =      0 
   LBIGC =      0 
   NBIGC =      0 
   PBIGC =      0 
   LCIGC =      0 
   NCIGC =      0 
   PCIGC =      0 
   LNIGC =      0 
   NNIGC =      0 
   PNIGC =      0 
   LAIGS =      0 
   NAIGS =      0 
   PAIGS =      0 
   LBIGS =      0 
   NBIGS =      0 
   PBIGS =      0 
   LCIGS =      0 
   NCIGS =      0 
   PCIGS =      0 
   LAIGD =      0 
   NAIGD =      0 
   PAIGD =      0 
   LBIGD =      0 
   NBIGD =      0 
   PBIGD =      0 
   LCIGD =      0 
   NCIGD =      0 
   PCIGD =      0 
   LPOXEDGE =      0 
   NPOXEDGE =      0 
   PPOXEDGE =      0 
   LAGIDL =      0 
   NAGIDL =      0 
   PAGIDL =      0 
   LBGIDL =      0 
   NBGIDL =      0 
   PBGIDL =      0 
   LEGIDL =      0 
   NEGIDL =      0 
   PEGIDL =      0 
   LAGISL =      0 
   NAGISL =      0 
   PAGISL =      0 
   LBGISL =      0 
   NBGISL =      0 
   PBGISL =      0 
   LEGISL =      0 
   NEGISL =      0 
   PEGISL =      0 
   LALPHA0 =      0 
   NALPHA0 =      0 
   PALPHA0 =      0 
   LALPHA1 =      0 
   NALPHA1 =      0 
   PALPHA1 =      0 
   LBETA0 =      0 
   NBETA0 =      0 
   PBETA0 =      0 
   LALPHAII =      0 
   NALPHAII =      0 
   PALPHAII =      0 
   LBETAII0 =      0 
   NBETAII0 =      0 
   PBETAII0 =      0 
   LBETAII1 =      0 
   NBETAII1 =      0 
   PBETAII1 =      0 
   LBETAII2 =      0 
   NBETAII2 =      0 
   PBETAII2 =      0 
   LESATII =      0 
   NESATII =      0 
   PESATII =      0 
   LLII =      0 
   NLII =      0 
   PLII =      0 
   LSII0 =      0 
   NSII0 =      0 
   PSII0 =      0 
   LSII1 =      0 
   NSII1 =      0 
   PSII1 =      0 
   LSII2 =      0 
   NSII2 =      0 
   PSII2 =      0 
   LSIID =      0 
   NSIID =      0 
   PSIID =      0 
   LCFS =      0 
   NCFS =      0 
   PCFS =      0 
   LCFD =      0 
   NCFD =      0 
   PCFD =      0 
   LCOVS =      0 
   NCOVS =      0 
   PCOVS =      0 
   LCOVD =      0 
   NCOVD =      0 
   PCOVD =      0 
   LCGSL =      0 
   NCGSL =      0 
   PCGSL =      0 
   LCGDL =      0 
   NCGDL =      0 
   PCGDL =      0 
   LCKAPPAS =      0 
   NCKAPPAS =      0 
   PCKAPPAS =      0 
   LCKAPPAD =      0 
   NCKAPPAD =      0 
   PCKAPPAD =      0 
   LCGBL =      0 
   NCGBL =      0 
   PCGBL =      0 
   LCKAPPAB =      0 
   NCKAPPAB =      0 
   PCKAPPAB =      0 
   LNTGEN =      0 
   NNTGEN =      0 
   PNTGEN =      0 
   LAIGEN =      0 
   NAIGEN =      0 
   PAIGEN =      0 
   LBIGEN =      0 
   NBIGEN =      0 
   PBIGEN =      0 
   LXRCRG1 =      0 
   NXRCRG1 =      0 
   PXRCRG1 =      0 
   LXRCRG2 =      0 
   NXRCRG2 =      0 
   PXRCRG2 =      0 
   LINTNOI =      0 
   NINTNOI =      0 
   PINTNOI =      0 
   LUTE =      0 
   NUTE =      0 
   PUTE =      0 
   LUTL =      0 
   NUTL =      0 
   PUTL =      0 
   LUA1 =      0 
   NUA1 =      0 
   PUA1 =      0 
   LUD1 =      0 
   NUD1 =      0 
   PUD1 =      0 
   LUCSTE =      0 
   NUCSTE =      0 
   PUCSTE =      0 
   LPTWGT =      0 
   NPTWGT =      0 
   PPTWGT =      0 
   LAT =      0 
   NAT =      0 
   PAT =      0 
   LSTTHETASAT =      0 
   NSTTHETASAT =      0 
   PSTTHETASAT =      0 
   LPRT =      0 
   NPRT =      0 
   PPRT =      0 
   LIIT =      0 
   NIIT =      0 
   PIIT =      0 
   LTII =      0 
   NTII =      0 
   PTII =      0 
   LTGIDL =      0 
   NTGIDL =      0 
   PTGIDL =      0 
   LIGT =      0 
   NIGT =      0 
   PIGT =      0 
   L =  2e-08 m
   D =  4e-08 m
   TFIN = 1.2e-08 m
   FPITCH = 4.2e-08 m
   NF = 1 
   NFIN = 1 
   NGCON = 1 
   ASEO =      0 m^2
   ADEO =      0 m^2
   PSEO =      0 m
   PDEO =      0 m
   ASEJ =      0 m^2
   ADEJ =      0 m^2
   PSEJ =      0 m
   PDEJ =      0 m
   CGSP =      0 F
   CGDP =      0 F
   CDSP =      0 F
   NRS =      0 
   NRD =      0 
   LRSD =  2e-08 m
   XL =      0 m
   DELVTRAND =      0 
   U0MULT =      1 
   IDS0MULT =      1 
   Lmin =  1e-08 m
   Lmax =  3e-08 m
   NFINmin = 0 
   NFINmax = 1 
   LVSAT1 =      0 
   NVSAT1 =      0 
   PVSAT1 =      0 
   LETAMOB =      0 
   NETAMOB =      0 
   PETAMOB =      0 
   LPCLMG =      0 
   NPCLMG =      0 
   PPCLMG =      0 
   LVASAT =      0 
   NVASAT =      0 
   PVASAT =      0 
   LAIGBACC =      0 
   NAIGBACC =      0 
   PAIGBACC =      0 
   LBIGBACC =      0 
   NBIGBACC =      0 
   PBIGBACC =      0 
   LCIGBACC =      0 
   NCIGBACC =      0 
   PCIGBACC =      0 
   LNIGBACC =      0 
   NNIGBACC =      0 
   PNIGBACC =      0 
 Model Name: nfet 
 BSIM-MG BULK Model(Level72)
   VERSION = 105.03  
   DEVTYPE = 1 
   BULKMOD = 1  
   COREMOD = 0 
   GEOMOD = 1 
   RDSMOD = 1 
   IGCMOD = 1 
   IGBMOD = 1 
   GIDLMOD = 0 
   IIMOD = 0 
   NQSMOD = 0 
   SHMOD = 0 
   RGATEMOD = 0 
   RGEOMOD = 1 
   CGEOMOD = 2 
   CAPMOD = 0 
   LINT =  1e-09 m
   LL =      0 m^(LLN+1)
   LLN =      1 
   DLC =      0 m
   DLBIN =      0 
   LLC =      0 m^(LLN+1)
   EOT =  8e-10 m
   TOXP = 1.35e-09 m
   EOTBOX = 1.4e-07 m
   HFIN = 2.6e-08 m
   FECH =      1 
   DELTAW =      0 m
   FECHCV =      1 
   DELTAWCV =      0 m
   NBODY =  1e+23 m^-3
   NSD =  3e+26 m^-3
   PHIG =  4.406 eV
   EPSROX =    3.9 
   EPSRSUB =   11.9 
   EASUB =   4.05 eV
   NI0SUB = 1.1e+16 m^-3
   BG0SUB =   1.12 eV
   NC0SUB = 2.86e+25 m^-3
   NGATE =      0 m^-3
   CIT = 1.3e-05 F/m^2
   CDSC =  0.018 F/m^2
   CDSCD =  0.007 F/m^2
   CDSCDR =  0.007 
   DVT0 =   0.01 
   DVT1 =   0.69 
   PHIN =   0.05 V
   ETA0 = 0.5261 
   ETA0R = 0.5261 
   DSUB =    0.9 
   K1RSCE =      0 V^1/2
   LPE0 =  5e-09 m
   DVTSHIFT =      0 
   QMFACTOR =      0 
   QMTCENIV =      0 
   QMTCENCV =      0 
   AQMTCEN =      0 
   BQMTCEN = 1.2e-08 
   ETAQM =   0.54 
   QM0 = 0.001143 
   PQM =   0.66 
   QM0ACC =  0.001 
   PQMACC =   0.66 
   VSAT =  9e+04 
   AVSAT =      0 
   BVSAT =  1e-07 
   VSAT1 =  9e+04 
   AVSAT1 =      0 
   BVSAT1 =  1e-07 
   DELTAVSAT =      1 
   KSATIV =    0.8 
   MEXP =      3 
   AMEXP =      0 
   BMEXP =      1 
   PTWG =      0 
   APTWG =      0 
   BPTWG =  1e-07 
   AT = -0.00156 
   TMEXP =      0 
   PTWGT =  0.004 
   U0 = 0.0448 
   ETAMOB =      2 
   UP =      0 
   LPA =      1 
   UA =    0.3 
   AUA =      0 
   BUA =  1e-07 
   EU =    1.8 
   AEU =      0 
   BEU =  1e-07 
   UD =      0 
   AUD =      0 
   BUD =  5e-08 
   UCS =      0 
   UTE =      0 
   UTL = -0.0015 
   UA1 = 0.001032 
   UD1 =      0 
   UCSTE = -0.00478 
   RDSWMIN =      0 
   RDSW =    100 
   ARDSW =      0 
   BRDSW =  1e-07 
   RSWMIN =      0 
   RSW =      0 
   ARSW =      0 
   BRSW =  1e-07 
   RDWMIN =      0 
   RDW =      0 
   ARDW =      0 
   BRDW =  1e-07 
   PRWG =      0 
   WR =      1 
   PRT =  0.001 
   PDIBL1 =    1.3 
   PDIBL2 = 0.0002 
   DROUT =   1.06 
   PVAG =      1 
   PCLM =    0.2 
   APCLM =      0 
   BPCLM =  1e-07 
   PCLMG =      0 
   VASAT =    0.6 
   PCLMCV =  0.013 
   PCLMGCV =      0 
   VASATCV =    0.2 
   RGEXT =      0 ohm
   RGFIN =  0.001 ohm
   RSHS =      0 ohm
   RSHD =      0 ohm
   HEPI = 9.5e-09 m
   TSILI =  9e-09 m
   RHOC = 1.5e-12 ohm/m^2
   RHORSD =      1 ohm/m
   RHOEXT =      1 ohm/m
   CRATIO =    0.5 
   DELTAPRSD =      0 m
   SDTERM = 0 
   LSP =  4e-09 m
   LDG =  3e-09 m
   EPSRSP =    3.9 
   TGATE =  9e-09 m
   TMASK =      0 m
   ASILIEND =      0 m^2
   ARSDEND =      0 m^2
   PRSDEND =      0 m
   NSDE =  3e+25 m^-3
   RGEOA =      1 
   RGEOB =      0 m^-1
   RGEOC =      0 m^-1
   RGEOD =      0 m^-1
   RGEOE =      0 m^-1
   CGEOA =      1 
   CGEOB =      0 m^-1
   CGEOC =      0 m^-1
   CGEOD =      0 m^-1
   CGEOE =      1 
   AIGBINV = 0.0111 (Fs^2/g)^0.5m^-1
   BIGBINV =   0.03 (Fs^2/g)^0.5m^-1
   CIGBINV =  0.006 V^-1
   EIGBINV =    1.1 V
   NIGBINV =    1.2 
   AIGBACC = 0.0149 
   BIGBACC = 0.000949 
   CIGBACC =  0.075 
   NIGBACC =      3 
   AIGC = 0.0136 (Fs^2/g)^0.5m^-1
   BIGC = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGC =  0.075 V^-1
   NIGC =      1 
   DLCIGS =      0 m
   AIGS = 0.0136 (Fs^2/g)^0.5m^-1
   BIGS = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGS =  0.075 V^-1
   DLCIGD =      0 m
   AIGD = 0.0136 (Fs^2/g)^0.5m^-1
   BIGD = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGD =  0.075 V^-1
   POXEDGE =      1 
   AGIDL = 5.729e-12 ohm^-1
   BGIDL =  3e+08 V/m
   EGIDL =    0.1 V
   AGISL = 5.729e-12 ohm^-1
   BGISL =  3e+08 V/m
   EGISL =    0.1 V
   ALPHA0 =      0 mV^-1
   ALPHA1 =      0 V^-1
   BETA0 =     30 V^-1
   ALPHAII =      0 
   BETAII0 =      0 V^-1
   BETAII1 =      0 
   BETAII2 =    0.1 V
   ESATII =  1e+07 V/m
   LII =  5e-10 V/m
   SII0 =    0.5 V^-1
   SII1 =    0.1 
   SII2 =      0 V
   SIID =      0 V
   EOTACC =  8e-10 m
   DELVFBACC =      0 V
   CFS = 2.56e-11 F/m
   CFD = 2.65e-11 F/m
   COVS = 2.5e-11 F/m
   COVD = 2.5e-11 F/m
   CGSO =      0 F/m
   CGDO =      0 F/m
   CGSL =      0 F/m
   CGDL =      0 F/m
   CKAPPAS =    0.6 V
   CKAPPAD =    0.6 V
   CGBO =      0 F/m
   CGBL =      0 F/m
   CKAPPAB =    0.6 V
   CSDESW =      0 F/m
   CJS = 0.0005 F/m^2
   CJD = 0.0005 F/m^2
   CJSWS =  5e-10 F/m
   CJSWD =  5e-10 F/m
   CJSWGS =      0 F/m
   CJSWGD =      0 F/m
   PBS =      1 V
   PBD =      1 V
   PBSWS =      1 V
   PBSWD =      1 V
   PBSWGS =      1 V
   PBSWGD =      1 V
   MJS, =    0.5 
   MJD =    0.5 
   MJSWS =   0.33 
   MJSWD =   0.33 
   MJSWGS =   0.33 
   MJSWGD =   0.33 
   SJS =      0 
   SJD =      0 
   SJSWS =      0 
   SJSWD =      0 
   SJSWGS =      0 
   SJSWGD =      0 
   MJS2 =  0.125 
   MJD2 =  0.125 
   MJSWS2 =   0.33 
   MJSWD2 =   0.33 
   MJSWGS2 =   0.33 
   MJSWGD2 =   0.33 
   JSS = 0.0001 A/m^2
   JSD = 0.0001 A/m^2
   JSWS =      0 A/m
   JSWD =      0 A/m
   JSWGS =      0 A/m
   JSWGD =      0 A/m
   NJS =      1 
   NJD =      1 
   IJTHSFWD =    0.1 A
   IJTHDFWD =    0.1 A
   IJTHSREV =    0.1 A
   IJTHDREV =    0.1 A
   BVS =     10 V
   BVD =     10 V
   XJBVS =      1 
   XJBVD =      1 
   JTSS =      0 A/m^2
   JTSD =      0 A/m^2
   JTSSWS =      0 A/m
   JTSSWD =      0 A/m
   JTSSWGS =      0 A/m
   JTSSWGD =      0 A/m
   JTWEFF =      0 m
   NJTS =     20 
   NJTSD =     20 
   NJTSSW =     20 
   NJTSSWD =     20 
   NJTSSWG =     20 
   NJTSSWGD =     20 
   VTSS =     10 V
   VTSD =     10 V
   VTSSWS =     10 V
   VTSSWD =     10 V
   VTSSWGS =     10 V
   VTSSWGD =     10 V
   LINTIGEN =      0 m
   NTGEN =      1 
   AIGEN =      0 m^-3V^-1
   BIGEN =      0 m^-3V^-3
   XRCRG1 =     12 
   XRCRG2 =      1 
   NSEG = 5 
   EF =      1 
   EM = 4.1e+07 V/m
   NOIA = 6.25e+39 eV^-1s^1-EFm^-3
   NOIB = 3.125e+24 eV^-1s^1-EFm^-1
   NOIC = 8.75e+07 eV^-1s^1-EFm
   NTNOI =      1 
   TNOM =  300.1 K
   TBGASUB = 0.000702 eV/K
   TBGBSUB =   1108 K
   KT1 =      0 V
   KT1L =      0 Vm
   IIT =   -0.5 
   TII =      0 
   TGIDL = -0.0003 K^-1
   IGT =    2.5 
   TCJ =      0 K^-1
   TCJSW =      0 K^-1
   TCJSWG =      0 K^-1
   TPB =      0 K^-1
   TPBSW =      0 K^-1
   TPBSWG =      0 K^-1
   XTIS =      3 
   XTID =      3 
   XTSS =   0.02 
   XTSD =   0.02 
   XTSSWS =   0.02 
   XTSSWD =   0.02 
   XTSSWGS =   0.02 
   XTSSWGD =   0.02 
   TNJTS =      0 
   TNJTSD =      0 
   TNJTSSW =      0 
   TNJTSSWD =      0 
   TNJTSSWG =      0 
   TNJTSSWGD =      0 
   RTH0 =   0.01 ohm
   CTH0 =  1e-05 F
   WTH0 =      0 m
   LNBODY =      0 
   NNBODY =      0 
   PNBODY =      0 
   LPHIG =      0 
   NPHIG =      0 
   PPHIG =      0 
   LNGATE =      0 
   NNGATE =      0 
   PNGATE =      0 
   LCIT =      0 
   NCIT =      0 
   PCIT =      0 
   LCDSC =      0 
   NCDSC =      0 
   PCDSC =      0 
   LCDSCD =      0 
   NCDSCD =      0 
   PCDSCD =      0 
   LCDSCDR =      0 
   NCDSCDR =      0 
   PCDSCDR =      0 
   LDVT0 =      0 
   NDVT0 =      0 
   PDVT0 =      0 
   LDVT1 =      0 
   NDVT1 =      0 
   PDVT1 =      0 
   LPHIN =      0 
   NPHIN =      0 
   PPHIN =      0 
   LETA0 =      0 
   NETA0 =      0 
   PETA0 =      0 
   LETA0R =      0 
   NETA0R =      0 
   PETA0R =      0 
   LDSUB =      0 
   NDSUB =      0 
   PDSUB =      0 
   LK1RSCE =      0 
   NK1RSCE =      0 
   PK1RSCE =      0 
   LLPE0 =      0 
   NLPE0 =      0 
   PLPE0 =      0 
   LQMFACTOR =      0 
   NQMFACTOR =      0 
   PQMFACTOR =      0 
   LQMTCENIV =      0 
   NQMTCENIV =      0 
   PQMTCENIV =      0 
   LQMTCENCV =      0 
   NQMTCENCV =      0 
   PQMTCENCV =      0 
   LVSAT =      0 
   NVSAT =      0 
   PVSAT =      0 
   LKSATIV =      0 
   NKSATIV =      0 
   PKSATIV =      0 
   LMEXP =      0 
   NMEXP =      0 
   PMEXP =      0 
   LPTWG =      0 
   NPTWG =      0 
   PPTWG =      0 
   LTHETASAT =      0 
   NTHETASAT =      0 
   PTHETASAT =      0 
   LU0 =      0 
   NU0 =      0 
   PU0 =      0 
   LUP =      0 
   NUP =      0 
   PUP =      0 
   LUA =      0 
   NUA =      0 
   PUA =      0 
   LEU =      0 
   NEU =      0 
   PEU =      0 
   LUD =      0 
   NUD =      0 
   PUD =      0 
   LUCS =      0 
   NUCS =      0 
   PUCS =      0 
   LPCLM =      0 
   NPCLM =      0 
   PPCLM =      0 
   LPCLMCV =      0 
   NPCLMCV =      0 
   PPCLMCV =      0 
   LRDSW =      0 
   NRDSW =      0 
   PRDSW =      0 
   LRSW =      0 
   NRSW =      0 
   PRSW =      0 
   LRDW =      0 
   NRDW =      0 
   PRDW =      0 
   LPRWG =      0 
   NPRWG =      0 
   PPRWG =      0 
   LWR =      0 
   NWR =      0 
   PWR =      0 
   LPDIBL1 =      0 
   NPDIBL1 =      0 
   PPDIBL1 =      0 
   LPDIBL2 =      0 
   NPDIBL2 =      0 
   PPDIBL2 =      0 
   LDROUT =      0 
   NDROUT =      0 
   PDROUT =      0 
   LPVAG =      0 
   NPVAG =      0 
   PPVAG =      0 
   LAIGBINV =      0 
   NAIGBINV =      0 
   PAIGBINV =      0 
   LBIGBINV =      0 
   NBIGBINV =      0 
   PBIGBINV =      0 
   LCIGBINV =      0 
   NCIGBINV =      0 
   PCIGBINV =      0 
   LEIGBINV =      0 
   NEIGBINV =      0 
   PEIGBINV =      0 
   LNIGBINV =      0 
   NNIGBINV =      0 
   PNIGBINV =      0 
   LAIGC =      0 
   NAIGC =      0 
   PAIGC =      0 
   LBIGC =      0 
   NBIGC =      0 
   PBIGC =      0 
   LCIGC =      0 
   NCIGC =      0 
   PCIGC =      0 
   LNIGC =      0 
   NNIGC =      0 
   PNIGC =      0 
   LAIGS =      0 
   NAIGS =      0 
   PAIGS =      0 
   LBIGS =      0 
   NBIGS =      0 
   PBIGS =      0 
   LCIGS =      0 
   NCIGS =      0 
   PCIGS =      0 
   LAIGD =      0 
   NAIGD =      0 
   PAIGD =      0 
   LBIGD =      0 
   NBIGD =      0 
   PBIGD =      0 
   LCIGD =      0 
   NCIGD =      0 
   PCIGD =      0 
   LPOXEDGE =      0 
   NPOXEDGE =      0 
   PPOXEDGE =      0 
   LAGIDL =      0 
   NAGIDL =      0 
   PAGIDL =      0 
   LBGIDL =      0 
   NBGIDL =      0 
   PBGIDL =      0 
   LEGIDL =      0 
   NEGIDL =      0 
   PEGIDL =      0 
   LAGISL =      0 
   NAGISL =      0 
   PAGISL =      0 
   LBGISL =      0 
   NBGISL =      0 
   PBGISL =      0 
   LEGISL =      0 
   NEGISL =      0 
   PEGISL =      0 
   LALPHA0 =      0 
   NALPHA0 =      0 
   PALPHA0 =      0 
   LALPHA1 =      0 
   NALPHA1 =      0 
   PALPHA1 =      0 
   LBETA0 =      0 
   NBETA0 =      0 
   PBETA0 =      0 
   LALPHAII =      0 
   NALPHAII =      0 
   PALPHAII =      0 
   LBETAII0 =      0 
   NBETAII0 =      0 
   PBETAII0 =      0 
   LBETAII1 =      0 
   NBETAII1 =      0 
   PBETAII1 =      0 
   LBETAII2 =      0 
   NBETAII2 =      0 
   PBETAII2 =      0 
   LESATII =      0 
   NESATII =      0 
   PESATII =      0 
   LLII =      0 
   NLII =      0 
   PLII =      0 
   LSII0 =      0 
   NSII0 =      0 
   PSII0 =      0 
   LSII1 =      0 
   NSII1 =      0 
   PSII1 =      0 
   LSII2 =      0 
   NSII2 =      0 
   PSII2 =      0 
   LSIID =      0 
   NSIID =      0 
   PSIID =      0 
   LCFS =      0 
   NCFS =      0 
   PCFS =      0 
   LCFD =      0 
   NCFD =      0 
   PCFD =      0 
   LCOVS =      0 
   NCOVS =      0 
   PCOVS =      0 
   LCOVD =      0 
   NCOVD =      0 
   PCOVD =      0 
   LCGSL =      0 
   NCGSL =      0 
   PCGSL =      0 
   LCGDL =      0 
   NCGDL =      0 
   PCGDL =      0 
   LCKAPPAS =      0 
   NCKAPPAS =      0 
   PCKAPPAS =      0 
   LCKAPPAD =      0 
   NCKAPPAD =      0 
   PCKAPPAD =      0 
   LCGBL =      0 
   NCGBL =      0 
   PCGBL =      0 
   LCKAPPAB =      0 
   NCKAPPAB =      0 
   PCKAPPAB =      0 
   LNTGEN =      0 
   NNTGEN =      0 
   PNTGEN =      0 
   LAIGEN =      0 
   NAIGEN =      0 
   PAIGEN =      0 
   LBIGEN =      0 
   NBIGEN =      0 
   PBIGEN =      0 
   LXRCRG1 =      0 
   NXRCRG1 =      0 
   PXRCRG1 =      0 
   LXRCRG2 =      0 
   NXRCRG2 =      0 
   PXRCRG2 =      0 
   LINTNOI =      0 
   NINTNOI =      0 
   PINTNOI =      0 
   LUTE =      0 
   NUTE =      0 
   PUTE =      0 
   LUTL =      0 
   NUTL =      0 
   PUTL =      0 
   LUA1 =      0 
   NUA1 =      0 
   PUA1 =      0 
   LUD1 =      0 
   NUD1 =      0 
   PUD1 =      0 
   LUCSTE =      0 
   NUCSTE =      0 
   PUCSTE =      0 
   LPTWGT =      0 
   NPTWGT =      0 
   PPTWGT =      0 
   LAT =      0 
   NAT =      0 
   PAT =      0 
   LSTTHETASAT =      0 
   NSTTHETASAT =      0 
   PSTTHETASAT =      0 
   LPRT =      0 
   NPRT =      0 
   PPRT =      0 
   LIIT =      0 
   NIIT =      0 
   PIIT =      0 
   LTII =      0 
   NTII =      0 
   PTII =      0 
   LTGIDL =      0 
   NTGIDL =      0 
   PTGIDL =      0 
   LIGT =      0 
   NIGT =      0 
   PIGT =      0 
   L =  2e-08 m
   D =  4e-08 m
   TFIN = 1.2e-08 m
   FPITCH = 4.2e-08 m
   NF = 1 
   NFIN = 1 
   NGCON = 1 
   ASEO =      0 m^2
   ADEO =      0 m^2
   PSEO =      0 m
   PDEO =      0 m
   ASEJ =      0 m^2
   ADEJ =      0 m^2
   PSEJ =      0 m
   PDEJ =      0 m
   CGSP =      0 F
   CGDP =      0 F
   CDSP =      0 F
   NRS =      0 
   NRD =      0 
   LRSD =  2e-08 m
   XL =      0 m
   DELVTRAND =      0 
   U0MULT =      1 
   IDS0MULT =      1 
   Lmin =  1e-08 m
   Lmax =  3e-08 m
   NFINmin = 0 
   NFINmax = 1 
   LVSAT1 =      0 
   NVSAT1 =      0 
   PVSAT1 =      0 
   LETAMOB =      0 
   NETAMOB =      0 
   PETAMOB =      0 
   LPCLMG =      0 
   NPCLMG =      0 
   PPCLMG =      0 
   LVASAT =      0 
   NVASAT =      0 
   PVASAT =      0 
   LAIGBACC =      0 
   NAIGBACC =      0 
   PAIGBACC =      0 
   LBIGBACC =      0 
   NBIGBACC =      0 
   PBIGBACC =      0 
   LCIGBACC =      0 
   NCIGBACC =      0 
   PCIGBACC =      0 
   LNIGBACC =      0 
   NNIGBACC =      0 
   PNIGBACC =      0 
 Model Name: pfet 
 BSIM-MG BULK Model(Level72)
   VERSION = 105.03  
   DEVTYPE = 0 
   BULKMOD = 1  
   COREMOD = 0 
   GEOMOD = 1 
   RDSMOD = 1 
   IGCMOD = 1 
   IGBMOD = 1 
   GIDLMOD = 0 
   IIMOD = 0 
   NQSMOD = 0 
   SHMOD = 0 
   RGATEMOD = 0 
   RGEOMOD = 1 
   CGEOMOD = 2 
   CAPMOD = 0 
   LINT =  1e-09 m
   LL =      0 m^(LLN+1)
   LLN =      1 
   DLC =      0 m
   DLBIN =      0 
   LLC =      0 m^(LLN+1)
   EOT =  8e-10 m
   TOXP = 1.35e-09 m
   EOTBOX = 1.4e-07 m
   HFIN = 2.6e-08 m
   FECH =      1 
   DELTAW =      0 m
   FECHCV =      1 
   DELTAWCV =      0 m
   NBODY =  1e+23 m^-3
   NSD =  3e+26 m^-3
   PHIG =  4.764 eV
   EPSROX =    3.9 
   EPSRSUB =   11.9 
   EASUB =   4.05 eV
   NI0SUB = 1.1e+16 m^-3
   BG0SUB =   1.12 eV
   NC0SUB = 2.86e+25 m^-3
   NGATE =      0 m^-3
   CIT = 1.3e-05 F/m^2
   CDSC =  0.018 F/m^2
   CDSCD =  0.007 F/m^2
   CDSCDR =  0.007 
   DVT0 =   0.01 
   DVT1 =   0.69 
   PHIN =   0.05 V
   ETA0 =  0.778 
   ETA0R =  0.778 
   DSUB =    0.9 
   K1RSCE =      0 V^1/2
   LPE0 =  5e-09 m
   DVTSHIFT =      0 
   QMFACTOR =      0 
   QMTCENIV =      0 
   QMTCENCV =      0 
   AQMTCEN =      0 
   BQMTCEN = 1.2e-08 
   ETAQM =   0.54 
   QM0 = 0.001143 
   PQM =   0.66 
   QM0ACC =  0.001 
   PQMACC =   0.66 
   VSAT = 8.8e+04 
   AVSAT =      0 
   BVSAT =  1e-07 
   VSAT1 = 8.8e+04 
   AVSAT1 =      0 
   BVSAT1 =  1e-07 
   DELTAVSAT =      1 
   KSATIV =    0.8 
   MEXP =      3 
   AMEXP =      0 
   BMEXP =      1 
   PTWG =      0 
   APTWG =      0 
   BPTWG =  1e-07 
   AT = -0.00156 
   TMEXP =      0 
   PTWGT =  0.004 
   U0 =   0.03 
   ETAMOB =      2 
   UP =      0 
   LPA =      1 
   UA =    0.3 
   AUA =      0 
   BUA =  1e-07 
   EU =    1.8 
   AEU =      0 
   BEU =  1e-07 
   UD =      0 
   AUD =      0 
   BUD =  5e-08 
   UCS =      0 
   UTE =      0 
   UTL = -0.0015 
   UA1 = 0.001032 
   UD1 =      0 
   UCSTE = -0.00478 
   RDSWMIN =      0 
   RDSW =    100 
   ARDSW =      0 
   BRDSW =  1e-07 
   RSWMIN =      0 
   RSW =      0 
   ARSW =      0 
   BRSW =  1e-07 
   RDWMIN =      0 
   RDW =      0 
   ARDW =      0 
   BRDW =  1e-07 
   PRWG =      0 
   WR =      1 
   PRT =  0.001 
   PDIBL1 =    1.3 
   PDIBL2 = 0.0002 
   DROUT =   1.06 
   PVAG =      1 
   PCLM =    0.2 
   APCLM =      0 
   BPCLM =  1e-07 
   PCLMG =      0 
   VASAT =    0.6 
   PCLMCV =  0.013 
   PCLMGCV =      0 
   VASATCV =    0.2 
   RGEXT =      0 ohm
   RGFIN =  0.001 ohm
   RSHS =      0 ohm
   RSHD =      0 ohm
   HEPI = 9.5e-09 m
   TSILI =  9e-09 m
   RHOC =  2e-12 ohm/m^2
   RHORSD =      1 ohm/m
   RHOEXT =      1 ohm/m
   CRATIO =    0.5 
   DELTAPRSD =      0 m
   SDTERM = 0 
   LSP =  4e-09 m
   LDG =  3e-09 m
   EPSRSP =    3.9 
   TGATE =  9e-09 m
   TMASK =      0 m
   ASILIEND =      0 m^2
   ARSDEND =      0 m^2
   PRSDEND =      0 m
   NSDE =  3e+25 m^-3
   RGEOA =      1 
   RGEOB =      0 m^-1
   RGEOC =      0 m^-1
   RGEOD =      0 m^-1
   RGEOE =      0 m^-1
   CGEOA =      1 
   CGEOB =      0 m^-1
   CGEOC =      0 m^-1
   CGEOD =      0 m^-1
   CGEOE =      1 
   AIGBINV = 0.0111 (Fs^2/g)^0.5m^-1
   BIGBINV =   0.03 (Fs^2/g)^0.5m^-1
   CIGBINV =  0.006 V^-1
   EIGBINV =    1.1 V
   NIGBINV =    1.2 
   AIGBACC = 0.0149 
   BIGBACC = 0.000949 
   CIGBACC =  0.075 
   NIGBACC =      3 
   AIGC = 0.0136 (Fs^2/g)^0.5m^-1
   BIGC = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGC =  0.075 V^-1
   NIGC =      1 
   DLCIGS =      0 m
   AIGS = 0.0136 (Fs^2/g)^0.5m^-1
   BIGS = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGS =  0.075 V^-1
   DLCIGD =      0 m
   AIGD = 0.0136 (Fs^2/g)^0.5m^-1
   BIGD = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGD =  0.075 V^-1
   POXEDGE =      1 
   AGIDL = 5.729e-12 ohm^-1
   BGIDL =  3e+08 V/m
   EGIDL =    0.1 V
   AGISL = 5.729e-12 ohm^-1
   BGISL =  3e+08 V/m
   EGISL =    0.1 V
   ALPHA0 =      0 mV^-1
   ALPHA1 =      0 V^-1
   BETA0 =     30 V^-1
   ALPHAII =      0 
   BETAII0 =      0 V^-1
   BETAII1 =      0 
   BETAII2 =    0.1 V
   ESATII =  1e+07 V/m
   LII =  5e-10 V/m
   SII0 =    0.5 V^-1
   SII1 =    0.1 
   SII2 =      0 V
   SIID =      0 V
   EOTACC =  8e-10 m
   DELVFBACC =      0 V
   CFS = 2.56e-11 F/m
   CFD = 2.65e-11 F/m
   COVS = 2.5e-11 F/m
   COVD = 2.5e-11 F/m
   CGSO =      0 F/m
   CGDO =      0 F/m
   CGSL =      0 F/m
   CGDL =      0 F/m
   CKAPPAS =    0.6 V
   CKAPPAD =    0.6 V
   CGBO =      0 F/m
   CGBL =      0 F/m
   CKAPPAB =    0.6 V
   CSDESW =      0 F/m
   CJS = 0.0005 F/m^2
   CJD = 0.0005 F/m^2
   CJSWS =  5e-10 F/m
   CJSWD =  5e-10 F/m
   CJSWGS =      0 F/m
   CJSWGD =      0 F/m
   PBS =      1 V
   PBD =      1 V
   PBSWS =      1 V
   PBSWD =      1 V
   PBSWGS =      1 V
   PBSWGD =      1 V
   MJS, =    0.5 
   MJD =    0.5 
   MJSWS =   0.33 
   MJSWD =   0.33 
   MJSWGS =   0.33 
   MJSWGD =   0.33 
   SJS =      0 
   SJD =      0 
   SJSWS =      0 
   SJSWD =      0 
   SJSWGS =      0 
   SJSWGD =      0 
   MJS2 =  0.125 
   MJD2 =  0.125 
   MJSWS2 =   0.33 
   MJSWD2 =   0.33 
   MJSWGS2 =   0.33 
   MJSWGD2 =   0.33 
   JSS = 0.0001 A/m^2
   JSD = 0.0001 A/m^2
   JSWS =      0 A/m
   JSWD =      0 A/m
   JSWGS =      0 A/m
   JSWGD =      0 A/m
   NJS =      1 
   NJD =      1 
   IJTHSFWD =    0.1 A
   IJTHDFWD =    0.1 A
   IJTHSREV =    0.1 A
   IJTHDREV =    0.1 A
   BVS =     10 V
   BVD =     10 V
   XJBVS =      1 
   XJBVD =      1 
   JTSS =      0 A/m^2
   JTSD =      0 A/m^2
   JTSSWS =      0 A/m
   JTSSWD =      0 A/m
   JTSSWGS =      0 A/m
   JTSSWGD =      0 A/m
   JTWEFF =      0 m
   NJTS =     20 
   NJTSD =     20 
   NJTSSW =     20 
   NJTSSWD =     20 
   NJTSSWG =     20 
   NJTSSWGD =     20 
   VTSS =     10 V
   VTSD =     10 V
   VTSSWS =     10 V
   VTSSWD =     10 V
   VTSSWGS =     10 V
   VTSSWGD =     10 V
   LINTIGEN =      0 m
   NTGEN =      1 
   AIGEN =      0 m^-3V^-1
   BIGEN =      0 m^-3V^-3
   XRCRG1 =     12 
   XRCRG2 =      1 
   NSEG = 5 
   EF =      1 
   EM = 4.1e+07 V/m
   NOIA = 6.25e+39 eV^-1s^1-EFm^-3
   NOIB = 3.125e+24 eV^-1s^1-EFm^-1
   NOIC = 8.75e+07 eV^-1s^1-EFm
   NTNOI =      1 
   TNOM =  300.1 K
   TBGASUB = 0.000702 eV/K
   TBGBSUB =   1108 K
   KT1 =      0 V
   KT1L =      0 Vm
   IIT =   -0.5 
   TII =      0 
   TGIDL = -0.0003 K^-1
   IGT =    2.5 
   TCJ =      0 K^-1
   TCJSW =      0 K^-1
   TCJSWG =      0 K^-1
   TPB =      0 K^-1
   TPBSW =      0 K^-1
   TPBSWG =      0 K^-1
   XTIS =      3 
   XTID =      3 
   XTSS =   0.02 
   XTSD =   0.02 
   XTSSWS =   0.02 
   XTSSWD =   0.02 
   XTSSWGS =   0.02 
   XTSSWGD =   0.02 
   TNJTS =      0 
   TNJTSD =      0 
   TNJTSSW =      0 
   TNJTSSWD =      0 
   TNJTSSWG =      0 
   TNJTSSWGD =      0 
   RTH0 =   0.01 ohm
   CTH0 =  1e-05 F
   WTH0 =      0 m
   LNBODY =      0 
   NNBODY =      0 
   PNBODY =      0 
   LPHIG =      0 
   NPHIG =      0 
   PPHIG =      0 
   LNGATE =      0 
   NNGATE =      0 
   PNGATE =      0 
   LCIT =      0 
   NCIT =      0 
   PCIT =      0 
   LCDSC =      0 
   NCDSC =      0 
   PCDSC =      0 
   LCDSCD =      0 
   NCDSCD =      0 
   PCDSCD =      0 
   LCDSCDR =      0 
   NCDSCDR =      0 
   PCDSCDR =      0 
   LDVT0 =      0 
   NDVT0 =      0 
   PDVT0 =      0 
   LDVT1 =      0 
   NDVT1 =      0 
   PDVT1 =      0 
   LPHIN =      0 
   NPHIN =      0 
   PPHIN =      0 
   LETA0 =      0 
   NETA0 =      0 
   PETA0 =      0 
   LETA0R =      0 
   NETA0R =      0 
   PETA0R =      0 
   LDSUB =      0 
   NDSUB =      0 
   PDSUB =      0 
   LK1RSCE =      0 
   NK1RSCE =      0 
   PK1RSCE =      0 
   LLPE0 =      0 
   NLPE0 =      0 
   PLPE0 =      0 
   LQMFACTOR =      0 
   NQMFACTOR =      0 
   PQMFACTOR =      0 
   LQMTCENIV =      0 
   NQMTCENIV =      0 
   PQMTCENIV =      0 
   LQMTCENCV =      0 
   NQMTCENCV =      0 
   PQMTCENCV =      0 
   LVSAT =      0 
   NVSAT =      0 
   PVSAT =      0 
   LKSATIV =      0 
   NKSATIV =      0 
   PKSATIV =      0 
   LMEXP =      0 
   NMEXP =      0 
   PMEXP =      0 
   LPTWG =      0 
   NPTWG =      0 
   PPTWG =      0 
   LTHETASAT =      0 
   NTHETASAT =      0 
   PTHETASAT =      0 
   LU0 =      0 
   NU0 =      0 
   PU0 =      0 
   LUP =      0 
   NUP =      0 
   PUP =      0 
   LUA =      0 
   NUA =      0 
   PUA =      0 
   LEU =      0 
   NEU =      0 
   PEU =      0 
   LUD =      0 
   NUD =      0 
   PUD =      0 
   LUCS =      0 
   NUCS =      0 
   PUCS =      0 
   LPCLM =      0 
   NPCLM =      0 
   PPCLM =      0 
   LPCLMCV =      0 
   NPCLMCV =      0 
   PPCLMCV =      0 
   LRDSW =      0 
   NRDSW =      0 
   PRDSW =      0 
   LRSW =      0 
   NRSW =      0 
   PRSW =      0 
   LRDW =      0 
   NRDW =      0 
   PRDW =      0 
   LPRWG =      0 
   NPRWG =      0 
   PPRWG =      0 
   LWR =      0 
   NWR =      0 
   PWR =      0 
   LPDIBL1 =      0 
   NPDIBL1 =      0 
   PPDIBL1 =      0 
   LPDIBL2 =      0 
   NPDIBL2 =      0 
   PPDIBL2 =      0 
   LDROUT =      0 
   NDROUT =      0 
   PDROUT =      0 
   LPVAG =      0 
   NPVAG =      0 
   PPVAG =      0 
   LAIGBINV =      0 
   NAIGBINV =      0 
   PAIGBINV =      0 
   LBIGBINV =      0 
   NBIGBINV =      0 
   PBIGBINV =      0 
   LCIGBINV =      0 
   NCIGBINV =      0 
   PCIGBINV =      0 
   LEIGBINV =      0 
   NEIGBINV =      0 
   PEIGBINV =      0 
   LNIGBINV =      0 
   NNIGBINV =      0 
   PNIGBINV =      0 
   LAIGC =      0 
   NAIGC =      0 
   PAIGC =      0 
   LBIGC =      0 
   NBIGC =      0 
   PBIGC =      0 
   LCIGC =      0 
   NCIGC =      0 
   PCIGC =      0 
   LNIGC =      0 
   NNIGC =      0 
   PNIGC =      0 
   LAIGS =      0 
   NAIGS =      0 
   PAIGS =      0 
   LBIGS =      0 
   NBIGS =      0 
   PBIGS =      0 
   LCIGS =      0 
   NCIGS =      0 
   PCIGS =      0 
   LAIGD =      0 
   NAIGD =      0 
   PAIGD =      0 
   LBIGD =      0 
   NBIGD =      0 
   PBIGD =      0 
   LCIGD =      0 
   NCIGD =      0 
   PCIGD =      0 
   LPOXEDGE =      0 
   NPOXEDGE =      0 
   PPOXEDGE =      0 
   LAGIDL =      0 
   NAGIDL =      0 
   PAGIDL =      0 
   LBGIDL =      0 
   NBGIDL =      0 
   PBGIDL =      0 
   LEGIDL =      0 
   NEGIDL =      0 
   PEGIDL =      0 
   LAGISL =      0 
   NAGISL =      0 
   PAGISL =      0 
   LBGISL =      0 
   NBGISL =      0 
   PBGISL =      0 
   LEGISL =      0 
   NEGISL =      0 
   PEGISL =      0 
   LALPHA0 =      0 
   NALPHA0 =      0 
   PALPHA0 =      0 
   LALPHA1 =      0 
   NALPHA1 =      0 
   PALPHA1 =      0 
   LBETA0 =      0 
   NBETA0 =      0 
   PBETA0 =      0 
   LALPHAII =      0 
   NALPHAII =      0 
   PALPHAII =      0 
   LBETAII0 =      0 
   NBETAII0 =      0 
   PBETAII0 =      0 
   LBETAII1 =      0 
   NBETAII1 =      0 
   PBETAII1 =      0 
   LBETAII2 =      0 
   NBETAII2 =      0 
   PBETAII2 =      0 
   LESATII =      0 
   NESATII =      0 
   PESATII =      0 
   LLII =      0 
   NLII =      0 
   PLII =      0 
   LSII0 =      0 
   NSII0 =      0 
   PSII0 =      0 
   LSII1 =      0 
   NSII1 =      0 
   PSII1 =      0 
   LSII2 =      0 
   NSII2 =      0 
   PSII2 =      0 
   LSIID =      0 
   NSIID =      0 
   PSIID =      0 
   LCFS =      0 
   NCFS =      0 
   PCFS =      0 
   LCFD =      0 
   NCFD =      0 
   PCFD =      0 
   LCOVS =      0 
   NCOVS =      0 
   PCOVS =      0 
   LCOVD =      0 
   NCOVD =      0 
   PCOVD =      0 
   LCGSL =      0 
   NCGSL =      0 
   PCGSL =      0 
   LCGDL =      0 
   NCGDL =      0 
   PCGDL =      0 
   LCKAPPAS =      0 
   NCKAPPAS =      0 
   PCKAPPAS =      0 
   LCKAPPAD =      0 
   NCKAPPAD =      0 
   PCKAPPAD =      0 
   LCGBL =      0 
   NCGBL =      0 
   PCGBL =      0 
   LCKAPPAB =      0 
   NCKAPPAB =      0 
   PCKAPPAB =      0 
   LNTGEN =      0 
   NNTGEN =      0 
   PNTGEN =      0 
   LAIGEN =      0 
   NAIGEN =      0 
   PAIGEN =      0 
   LBIGEN =      0 
   NBIGEN =      0 
   PBIGEN =      0 
   LXRCRG1 =      0 
   NXRCRG1 =      0 
   PXRCRG1 =      0 
   LXRCRG2 =      0 
   NXRCRG2 =      0 
   PXRCRG2 =      0 
   LINTNOI =      0 
   NINTNOI =      0 
   PINTNOI =      0 
   LUTE =      0 
   NUTE =      0 
   PUTE =      0 
   LUTL =      0 
   NUTL =      0 
   PUTL =      0 
   LUA1 =      0 
   NUA1 =      0 
   PUA1 =      0 
   LUD1 =      0 
   NUD1 =      0 
   PUD1 =      0 
   LUCSTE =      0 
   NUCSTE =      0 
   PUCSTE =      0 
   LPTWGT =      0 
   NPTWGT =      0 
   PPTWGT =      0 
   LAT =      0 
   NAT =      0 
   PAT =      0 
   LSTTHETASAT =      0 
   NSTTHETASAT =      0 
   PSTTHETASAT =      0 
   LPRT =      0 
   NPRT =      0 
   PPRT =      0 
   LIIT =      0 
   NIIT =      0 
   PIIT =      0 
   LTII =      0 
   NTII =      0 
   PTII =      0 
   LTGIDL =      0 
   NTGIDL =      0 
   PTGIDL =      0 
   LIGT =      0 
   NIGT =      0 
   PIGT =      0 
   L =  2e-08 m
   D =  4e-08 m
   TFIN = 1.2e-08 m
   FPITCH = 4.2e-08 m
   NF = 1 
   NFIN = 1 
   NGCON = 1 
   ASEO =      0 m^2
   ADEO =      0 m^2
   PSEO =      0 m
   PDEO =      0 m
   ASEJ =      0 m^2
   ADEJ =      0 m^2
   PSEJ =      0 m
   PDEJ =      0 m
   CGSP =      0 F
   CGDP =      0 F
   CDSP =      0 F
   NRS =      0 
   NRD =      0 
   LRSD =  2e-08 m
   XL =      0 m
   DELVTRAND =      0 
   U0MULT =      1 
   IDS0MULT =      1 
   Lmin =  1e-08 m
   Lmax =  3e-08 m
   NFINmin = 0 
   NFINmax = 1 
   LVSAT1 =      0 
   NVSAT1 =      0 
   PVSAT1 =      0 
   LETAMOB =      0 
   NETAMOB =      0 
   PETAMOB =      0 
   LPCLMG =      0 
   NPCLMG =      0 
   PPCLMG =      0 
   LVASAT =      0 
   NVASAT =      0 
   PVASAT =      0 
   LAIGBACC =      0 
   NAIGBACC =      0 
   PAIGBACC =      0 
   LBIGBACC =      0 
   NBIGBACC =      0 
   PBIGBACC =      0 
   LCIGBACC =      0 
   NCIGBACC =      0 
   PCIGBACC =      0 
   LNIGBACC =      0 
   NNIGBACC =      0 
   PNIGBACC =      0 
 Model Name: nfet 
 BSIM-MG BULK Model(Level72)
   VERSION = 105.03  
   DEVTYPE = 1 
   BULKMOD = 1  
   COREMOD = 0 
   GEOMOD = 1 
   RDSMOD = 1 
   IGCMOD = 1 
   IGBMOD = 1 
   GIDLMOD = 0 
   IIMOD = 0 
   NQSMOD = 0 
   SHMOD = 0 
   RGATEMOD = 0 
   RGEOMOD = 1 
   CGEOMOD = 2 
   CAPMOD = 0 
   LINT =  1e-09 m
   LL =      0 m^(LLN+1)
   LLN =      1 
   DLC =      0 m
   DLBIN =      0 
   LLC =      0 m^(LLN+1)
   EOT =  8e-10 m
   TOXP = 1.35e-09 m
   EOTBOX = 1.4e-07 m
   HFIN = 2.6e-08 m
   FECH =      1 
   DELTAW =      0 m
   FECHCV =      1 
   DELTAWCV =      0 m
   NBODY =  1e+23 m^-3
   NSD =  3e+26 m^-3
   PHIG =  4.406 eV
   EPSROX =    3.9 
   EPSRSUB =   11.9 
   EASUB =   4.05 eV
   NI0SUB = 1.1e+16 m^-3
   BG0SUB =   1.12 eV
   NC0SUB = 2.86e+25 m^-3
   NGATE =      0 m^-3
   CIT = 1.3e-05 F/m^2
   CDSC =  0.018 F/m^2
   CDSCD =  0.007 F/m^2
   CDSCDR =  0.007 
   DVT0 =   0.01 
   DVT1 =   0.69 
   PHIN =   0.05 V
   ETA0 = 0.5261 
   ETA0R = 0.5261 
   DSUB =    0.9 
   K1RSCE =      0 V^1/2
   LPE0 =  5e-09 m
   DVTSHIFT =      0 
   QMFACTOR =      0 
   QMTCENIV =      0 
   QMTCENCV =      0 
   AQMTCEN =      0 
   BQMTCEN = 1.2e-08 
   ETAQM =   0.54 
   QM0 = 0.001143 
   PQM =   0.66 
   QM0ACC =  0.001 
   PQMACC =   0.66 
   VSAT =  9e+04 
   AVSAT =      0 
   BVSAT =  1e-07 
   VSAT1 =  9e+04 
   AVSAT1 =      0 
   BVSAT1 =  1e-07 
   DELTAVSAT =      1 
   KSATIV =    0.8 
   MEXP =      3 
   AMEXP =      0 
   BMEXP =      1 
   PTWG =      0 
   APTWG =      0 
   BPTWG =  1e-07 
   AT = -0.00156 
   TMEXP =      0 
   PTWGT =  0.004 
   U0 = 0.0448 
   ETAMOB =      2 
   UP =      0 
   LPA =      1 
   UA =    0.3 
   AUA =      0 
   BUA =  1e-07 
   EU =    1.8 
   AEU =      0 
   BEU =  1e-07 
   UD =      0 
   AUD =      0 
   BUD =  5e-08 
   UCS =      0 
   UTE =      0 
   UTL = -0.0015 
   UA1 = 0.001032 
   UD1 =      0 
   UCSTE = -0.00478 
   RDSWMIN =      0 
   RDSW =    100 
   ARDSW =      0 
   BRDSW =  1e-07 
   RSWMIN =      0 
   RSW =      0 
   ARSW =      0 
   BRSW =  1e-07 
   RDWMIN =      0 
   RDW =      0 
   ARDW =      0 
   BRDW =  1e-07 
   PRWG =      0 
   WR =      1 
   PRT =  0.001 
   PDIBL1 =    1.3 
   PDIBL2 = 0.0002 
   DROUT =   1.06 
   PVAG =      1 
   PCLM =    0.2 
   APCLM =      0 
   BPCLM =  1e-07 
   PCLMG =      0 
   VASAT =    0.6 
   PCLMCV =  0.013 
   PCLMGCV =      0 
   VASATCV =    0.2 
   RGEXT =      0 ohm
   RGFIN =  0.001 ohm
   RSHS =      0 ohm
   RSHD =      0 ohm
   HEPI = 9.5e-09 m
   TSILI =  9e-09 m
   RHOC = 1.5e-12 ohm/m^2
   RHORSD =      1 ohm/m
   RHOEXT =      1 ohm/m
   CRATIO =    0.5 
   DELTAPRSD =      0 m
   SDTERM = 0 
   LSP =  4e-09 m
   LDG =  3e-09 m
   EPSRSP =    3.9 
   TGATE =  9e-09 m
   TMASK =      0 m
   ASILIEND =      0 m^2
   ARSDEND =      0 m^2
   PRSDEND =      0 m
   NSDE =  3e+25 m^-3
   RGEOA =      1 
   RGEOB =      0 m^-1
   RGEOC =      0 m^-1
   RGEOD =      0 m^-1
   RGEOE =      0 m^-1
   CGEOA =      1 
   CGEOB =      0 m^-1
   CGEOC =      0 m^-1
   CGEOD =      0 m^-1
   CGEOE =      1 
   AIGBINV = 0.0111 (Fs^2/g)^0.5m^-1
   BIGBINV =   0.03 (Fs^2/g)^0.5m^-1
   CIGBINV =  0.006 V^-1
   EIGBINV =    1.1 V
   NIGBINV =    1.2 
   AIGBACC = 0.0149 
   BIGBACC = 0.000949 
   CIGBACC =  0.075 
   NIGBACC =      3 
   AIGC = 0.0136 (Fs^2/g)^0.5m^-1
   BIGC = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGC =  0.075 V^-1
   NIGC =      1 
   DLCIGS =      0 m
   AIGS = 0.0136 (Fs^2/g)^0.5m^-1
   BIGS = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGS =  0.075 V^-1
   DLCIGD =      0 m
   AIGD = 0.0136 (Fs^2/g)^0.5m^-1
   BIGD = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGD =  0.075 V^-1
   POXEDGE =      1 
   AGIDL = 5.729e-12 ohm^-1
   BGIDL =  3e+08 V/m
   EGIDL =    0.1 V
   AGISL = 5.729e-12 ohm^-1
   BGISL =  3e+08 V/m
   EGISL =    0.1 V
   ALPHA0 =      0 mV^-1
   ALPHA1 =      0 V^-1
   BETA0 =     30 V^-1
   ALPHAII =      0 
   BETAII0 =      0 V^-1
   BETAII1 =      0 
   BETAII2 =    0.1 V
   ESATII =  1e+07 V/m
   LII =  5e-10 V/m
   SII0 =    0.5 V^-1
   SII1 =    0.1 
   SII2 =      0 V
   SIID =      0 V
   EOTACC =  8e-10 m
   DELVFBACC =      0 V
   CFS = 2.56e-11 F/m
   CFD = 2.65e-11 F/m
   COVS = 2.5e-11 F/m
   COVD = 2.5e-11 F/m
   CGSO =      0 F/m
   CGDO =      0 F/m
   CGSL =      0 F/m
   CGDL =      0 F/m
   CKAPPAS =    0.6 V
   CKAPPAD =    0.6 V
   CGBO =      0 F/m
   CGBL =      0 F/m
   CKAPPAB =    0.6 V
   CSDESW =      0 F/m
   CJS = 0.0005 F/m^2
   CJD = 0.0005 F/m^2
   CJSWS =  5e-10 F/m
   CJSWD =  5e-10 F/m
   CJSWGS =      0 F/m
   CJSWGD =      0 F/m
   PBS =      1 V
   PBD =      1 V
   PBSWS =      1 V
   PBSWD =      1 V
   PBSWGS =      1 V
   PBSWGD =      1 V
   MJS, =    0.5 
   MJD =    0.5 
   MJSWS =   0.33 
   MJSWD =   0.33 
   MJSWGS =   0.33 
   MJSWGD =   0.33 
   SJS =      0 
   SJD =      0 
   SJSWS =      0 
   SJSWD =      0 
   SJSWGS =      0 
   SJSWGD =      0 
   MJS2 =  0.125 
   MJD2 =  0.125 
   MJSWS2 =   0.33 
   MJSWD2 =   0.33 
   MJSWGS2 =   0.33 
   MJSWGD2 =   0.33 
   JSS = 0.0001 A/m^2
   JSD = 0.0001 A/m^2
   JSWS =      0 A/m
   JSWD =      0 A/m
   JSWGS =      0 A/m
   JSWGD =      0 A/m
   NJS =      1 
   NJD =      1 
   IJTHSFWD =    0.1 A
   IJTHDFWD =    0.1 A
   IJTHSREV =    0.1 A
   IJTHDREV =    0.1 A
   BVS =     10 V
   BVD =     10 V
   XJBVS =      1 
   XJBVD =      1 
   JTSS =      0 A/m^2
   JTSD =      0 A/m^2
   JTSSWS =      0 A/m
   JTSSWD =      0 A/m
   JTSSWGS =      0 A/m
   JTSSWGD =      0 A/m
   JTWEFF =      0 m
   NJTS =     20 
   NJTSD =     20 
   NJTSSW =     20 
   NJTSSWD =     20 
   NJTSSWG =     20 
   NJTSSWGD =     20 
   VTSS =     10 V
   VTSD =     10 V
   VTSSWS =     10 V
   VTSSWD =     10 V
   VTSSWGS =     10 V
   VTSSWGD =     10 V
   LINTIGEN =      0 m
   NTGEN =      1 
   AIGEN =      0 m^-3V^-1
   BIGEN =      0 m^-3V^-3
   XRCRG1 =     12 
   XRCRG2 =      1 
   NSEG = 5 
   EF =      1 
   EM = 4.1e+07 V/m
   NOIA = 6.25e+39 eV^-1s^1-EFm^-3
   NOIB = 3.125e+24 eV^-1s^1-EFm^-1
   NOIC = 8.75e+07 eV^-1s^1-EFm
   NTNOI =      1 
   TNOM =  300.1 K
   TBGASUB = 0.000702 eV/K
   TBGBSUB =   1108 K
   KT1 =      0 V
   KT1L =      0 Vm
   IIT =   -0.5 
   TII =      0 
   TGIDL = -0.0003 K^-1
   IGT =    2.5 
   TCJ =      0 K^-1
   TCJSW =      0 K^-1
   TCJSWG =      0 K^-1
   TPB =      0 K^-1
   TPBSW =      0 K^-1
   TPBSWG =      0 K^-1
   XTIS =      3 
   XTID =      3 
   XTSS =   0.02 
   XTSD =   0.02 
   XTSSWS =   0.02 
   XTSSWD =   0.02 
   XTSSWGS =   0.02 
   XTSSWGD =   0.02 
   TNJTS =      0 
   TNJTSD =      0 
   TNJTSSW =      0 
   TNJTSSWD =      0 
   TNJTSSWG =      0 
   TNJTSSWGD =      0 
   RTH0 =   0.01 ohm
   CTH0 =  1e-05 F
   WTH0 =      0 m
   LNBODY =      0 
   NNBODY =      0 
   PNBODY =      0 
   LPHIG =      0 
   NPHIG =      0 
   PPHIG =      0 
   LNGATE =      0 
   NNGATE =      0 
   PNGATE =      0 
   LCIT =      0 
   NCIT =      0 
   PCIT =      0 
   LCDSC =      0 
   NCDSC =      0 
   PCDSC =      0 
   LCDSCD =      0 
   NCDSCD =      0 
   PCDSCD =      0 
   LCDSCDR =      0 
   NCDSCDR =      0 
   PCDSCDR =      0 
   LDVT0 =      0 
   NDVT0 =      0 
   PDVT0 =      0 
   LDVT1 =      0 
   NDVT1 =      0 
   PDVT1 =      0 
   LPHIN =      0 
   NPHIN =      0 
   PPHIN =      0 
   LETA0 =      0 
   NETA0 =      0 
   PETA0 =      0 
   LETA0R =      0 
   NETA0R =      0 
   PETA0R =      0 
   LDSUB =      0 
   NDSUB =      0 
   PDSUB =      0 
   LK1RSCE =      0 
   NK1RSCE =      0 
   PK1RSCE =      0 
   LLPE0 =      0 
   NLPE0 =      0 
   PLPE0 =      0 
   LQMFACTOR =      0 
   NQMFACTOR =      0 
   PQMFACTOR =      0 
   LQMTCENIV =      0 
   NQMTCENIV =      0 
   PQMTCENIV =      0 
   LQMTCENCV =      0 
   NQMTCENCV =      0 
   PQMTCENCV =      0 
   LVSAT =      0 
   NVSAT =      0 
   PVSAT =      0 
   LKSATIV =      0 
   NKSATIV =      0 
   PKSATIV =      0 
   LMEXP =      0 
   NMEXP =      0 
   PMEXP =      0 
   LPTWG =      0 
   NPTWG =      0 
   PPTWG =      0 
   LTHETASAT =      0 
   NTHETASAT =      0 
   PTHETASAT =      0 
   LU0 =      0 
   NU0 =      0 
   PU0 =      0 
   LUP =      0 
   NUP =      0 
   PUP =      0 
   LUA =      0 
   NUA =      0 
   PUA =      0 
   LEU =      0 
   NEU =      0 
   PEU =      0 
   LUD =      0 
   NUD =      0 
   PUD =      0 
   LUCS =      0 
   NUCS =      0 
   PUCS =      0 
   LPCLM =      0 
   NPCLM =      0 
   PPCLM =      0 
   LPCLMCV =      0 
   NPCLMCV =      0 
   PPCLMCV =      0 
   LRDSW =      0 
   NRDSW =      0 
   PRDSW =      0 
   LRSW =      0 
   NRSW =      0 
   PRSW =      0 
   LRDW =      0 
   NRDW =      0 
   PRDW =      0 
   LPRWG =      0 
   NPRWG =      0 
   PPRWG =      0 
   LWR =      0 
   NWR =      0 
   PWR =      0 
   LPDIBL1 =      0 
   NPDIBL1 =      0 
   PPDIBL1 =      0 
   LPDIBL2 =      0 
   NPDIBL2 =      0 
   PPDIBL2 =      0 
   LDROUT =      0 
   NDROUT =      0 
   PDROUT =      0 
   LPVAG =      0 
   NPVAG =      0 
   PPVAG =      0 
   LAIGBINV =      0 
   NAIGBINV =      0 
   PAIGBINV =      0 
   LBIGBINV =      0 
   NBIGBINV =      0 
   PBIGBINV =      0 
   LCIGBINV =      0 
   NCIGBINV =      0 
   PCIGBINV =      0 
   LEIGBINV =      0 
   NEIGBINV =      0 
   PEIGBINV =      0 
   LNIGBINV =      0 
   NNIGBINV =      0 
   PNIGBINV =      0 
   LAIGC =      0 
   NAIGC =      0 
   PAIGC =      0 
   LBIGC =      0 
   NBIGC =      0 
   PBIGC =      0 
   LCIGC =      0 
   NCIGC =      0 
   PCIGC =      0 
   LNIGC =      0 
   NNIGC =      0 
   PNIGC =      0 
   LAIGS =      0 
   NAIGS =      0 
   PAIGS =      0 
   LBIGS =      0 
   NBIGS =      0 
   PBIGS =      0 
   LCIGS =      0 
   NCIGS =      0 
   PCIGS =      0 
   LAIGD =      0 
   NAIGD =      0 
   PAIGD =      0 
   LBIGD =      0 
   NBIGD =      0 
   PBIGD =      0 
   LCIGD =      0 
   NCIGD =      0 
   PCIGD =      0 
   LPOXEDGE =      0 
   NPOXEDGE =      0 
   PPOXEDGE =      0 
   LAGIDL =      0 
   NAGIDL =      0 
   PAGIDL =      0 
   LBGIDL =      0 
   NBGIDL =      0 
   PBGIDL =      0 
   LEGIDL =      0 
   NEGIDL =      0 
   PEGIDL =      0 
   LAGISL =      0 
   NAGISL =      0 
   PAGISL =      0 
   LBGISL =      0 
   NBGISL =      0 
   PBGISL =      0 
   LEGISL =      0 
   NEGISL =      0 
   PEGISL =      0 
   LALPHA0 =      0 
   NALPHA0 =      0 
   PALPHA0 =      0 
   LALPHA1 =      0 
   NALPHA1 =      0 
   PALPHA1 =      0 
   LBETA0 =      0 
   NBETA0 =      0 
   PBETA0 =      0 
   LALPHAII =      0 
   NALPHAII =      0 
   PALPHAII =      0 
   LBETAII0 =      0 
   NBETAII0 =      0 
   PBETAII0 =      0 
   LBETAII1 =      0 
   NBETAII1 =      0 
   PBETAII1 =      0 
   LBETAII2 =      0 
   NBETAII2 =      0 
   PBETAII2 =      0 
   LESATII =      0 
   NESATII =      0 
   PESATII =      0 
   LLII =      0 
   NLII =      0 
   PLII =      0 
   LSII0 =      0 
   NSII0 =      0 
   PSII0 =      0 
   LSII1 =      0 
   NSII1 =      0 
   PSII1 =      0 
   LSII2 =      0 
   NSII2 =      0 
   PSII2 =      0 
   LSIID =      0 
   NSIID =      0 
   PSIID =      0 
   LCFS =      0 
   NCFS =      0 
   PCFS =      0 
   LCFD =      0 
   NCFD =      0 
   PCFD =      0 
   LCOVS =      0 
   NCOVS =      0 
   PCOVS =      0 
   LCOVD =      0 
   NCOVD =      0 
   PCOVD =      0 
   LCGSL =      0 
   NCGSL =      0 
   PCGSL =      0 
   LCGDL =      0 
   NCGDL =      0 
   PCGDL =      0 
   LCKAPPAS =      0 
   NCKAPPAS =      0 
   PCKAPPAS =      0 
   LCKAPPAD =      0 
   NCKAPPAD =      0 
   PCKAPPAD =      0 
   LCGBL =      0 
   NCGBL =      0 
   PCGBL =      0 
   LCKAPPAB =      0 
   NCKAPPAB =      0 
   PCKAPPAB =      0 
   LNTGEN =      0 
   NNTGEN =      0 
   PNTGEN =      0 
   LAIGEN =      0 
   NAIGEN =      0 
   PAIGEN =      0 
   LBIGEN =      0 
   NBIGEN =      0 
   PBIGEN =      0 
   LXRCRG1 =      0 
   NXRCRG1 =      0 
   PXRCRG1 =      0 
   LXRCRG2 =      0 
   NXRCRG2 =      0 
   PXRCRG2 =      0 
   LINTNOI =      0 
   NINTNOI =      0 
   PINTNOI =      0 
   LUTE =      0 
   NUTE =      0 
   PUTE =      0 
   LUTL =      0 
   NUTL =      0 
   PUTL =      0 
   LUA1 =      0 
   NUA1 =      0 
   PUA1 =      0 
   LUD1 =      0 
   NUD1 =      0 
   PUD1 =      0 
   LUCSTE =      0 
   NUCSTE =      0 
   PUCSTE =      0 
   LPTWGT =      0 
   NPTWGT =      0 
   PPTWGT =      0 
   LAT =      0 
   NAT =      0 
   PAT =      0 
   LSTTHETASAT =      0 
   NSTTHETASAT =      0 
   PSTTHETASAT =      0 
   LPRT =      0 
   NPRT =      0 
   PPRT =      0 
   LIIT =      0 
   NIIT =      0 
   PIIT =      0 
   LTII =      0 
   NTII =      0 
   PTII =      0 
   LTGIDL =      0 
   NTGIDL =      0 
   PTGIDL =      0 
   LIGT =      0 
   NIGT =      0 
   PIGT =      0 
   L =  2e-08 m
   D =  4e-08 m
   TFIN = 1.2e-08 m
   FPITCH = 4.2e-08 m
   NF = 1 
   NFIN = 1 
   NGCON = 1 
   ASEO =      0 m^2
   ADEO =      0 m^2
   PSEO =      0 m
   PDEO =      0 m
   ASEJ =      0 m^2
   ADEJ =      0 m^2
   PSEJ =      0 m
   PDEJ =      0 m
   CGSP =      0 F
   CGDP =      0 F
   CDSP =      0 F
   NRS =      0 
   NRD =      0 
   LRSD =  2e-08 m
   XL =      0 m
   DELVTRAND =      0 
   U0MULT =      1 
   IDS0MULT =      1 
   Lmin =  1e-08 m
   Lmax =  3e-08 m
   NFINmin = 0 
   NFINmax = 1 
   LVSAT1 =      0 
   NVSAT1 =      0 
   PVSAT1 =      0 
   LETAMOB =      0 
   NETAMOB =      0 
   PETAMOB =      0 
   LPCLMG =      0 
   NPCLMG =      0 
   PPCLMG =      0 
   LVASAT =      0 
   NVASAT =      0 
   PVASAT =      0 
   LAIGBACC =      0 
   NAIGBACC =      0 
   PAIGBACC =      0 
   LBIGBACC =      0 
   NBIGBACC =      0 
   PBIGBACC =      0 
   LCIGBACC =      0 
   NCIGBACC =      0 
   PCIGBACC =      0 
   LNIGBACC =      0 
   NNIGBACC =      0 
   PNIGBACC =      0 
 Model Name: pfet 
 BSIM-MG BULK Model(Level72)
   VERSION = 105.03  
   DEVTYPE = 0 
   BULKMOD = 1  
   COREMOD = 0 
   GEOMOD = 1 
   RDSMOD = 1 
   IGCMOD = 1 
   IGBMOD = 1 
   GIDLMOD = 0 
   IIMOD = 0 
   NQSMOD = 0 
   SHMOD = 0 
   RGATEMOD = 0 
   RGEOMOD = 1 
   CGEOMOD = 2 
   CAPMOD = 0 
   LINT =  1e-09 m
   LL =      0 m^(LLN+1)
   LLN =      1 
   DLC =      0 m
   DLBIN =      0 
   LLC =      0 m^(LLN+1)
   EOT =  8e-10 m
   TOXP = 1.35e-09 m
   EOTBOX = 1.4e-07 m
   HFIN = 2.6e-08 m
   FECH =      1 
   DELTAW =      0 m
   FECHCV =      1 
   DELTAWCV =      0 m
   NBODY =  1e+23 m^-3
   NSD =  3e+26 m^-3
   PHIG =  4.764 eV
   EPSROX =    3.9 
   EPSRSUB =   11.9 
   EASUB =   4.05 eV
   NI0SUB = 1.1e+16 m^-3
   BG0SUB =   1.12 eV
   NC0SUB = 2.86e+25 m^-3
   NGATE =      0 m^-3
   CIT = 1.3e-05 F/m^2
   CDSC =  0.018 F/m^2
   CDSCD =  0.007 F/m^2
   CDSCDR =  0.007 
   DVT0 =   0.01 
   DVT1 =   0.69 
   PHIN =   0.05 V
   ETA0 =  0.778 
   ETA0R =  0.778 
   DSUB =    0.9 
   K1RSCE =      0 V^1/2
   LPE0 =  5e-09 m
   DVTSHIFT =      0 
   QMFACTOR =      0 
   QMTCENIV =      0 
   QMTCENCV =      0 
   AQMTCEN =      0 
   BQMTCEN = 1.2e-08 
   ETAQM =   0.54 
   QM0 = 0.001143 
   PQM =   0.66 
   QM0ACC =  0.001 
   PQMACC =   0.66 
   VSAT = 8.8e+04 
   AVSAT =      0 
   BVSAT =  1e-07 
   VSAT1 = 8.8e+04 
   AVSAT1 =      0 
   BVSAT1 =  1e-07 
   DELTAVSAT =      1 
   KSATIV =    0.8 
   MEXP =      3 
   AMEXP =      0 
   BMEXP =      1 
   PTWG =      0 
   APTWG =      0 
   BPTWG =  1e-07 
   AT = -0.00156 
   TMEXP =      0 
   PTWGT =  0.004 
   U0 =   0.03 
   ETAMOB =      2 
   UP =      0 
   LPA =      1 
   UA =    0.3 
   AUA =      0 
   BUA =  1e-07 
   EU =    1.8 
   AEU =      0 
   BEU =  1e-07 
   UD =      0 
   AUD =      0 
   BUD =  5e-08 
   UCS =      0 
   UTE =      0 
   UTL = -0.0015 
   UA1 = 0.001032 
   UD1 =      0 
   UCSTE = -0.00478 
   RDSWMIN =      0 
   RDSW =    100 
   ARDSW =      0 
   BRDSW =  1e-07 
   RSWMIN =      0 
   RSW =      0 
   ARSW =      0 
   BRSW =  1e-07 
   RDWMIN =      0 
   RDW =      0 
   ARDW =      0 
   BRDW =  1e-07 
   PRWG =      0 
   WR =      1 
   PRT =  0.001 
   PDIBL1 =    1.3 
   PDIBL2 = 0.0002 
   DROUT =   1.06 
   PVAG =      1 
   PCLM =    0.2 
   APCLM =      0 
   BPCLM =  1e-07 
   PCLMG =      0 
   VASAT =    0.6 
   PCLMCV =  0.013 
   PCLMGCV =      0 
   VASATCV =    0.2 
   RGEXT =      0 ohm
   RGFIN =  0.001 ohm
   RSHS =      0 ohm
   RSHD =      0 ohm
   HEPI = 9.5e-09 m
   TSILI =  9e-09 m
   RHOC =  2e-12 ohm/m^2
   RHORSD =      1 ohm/m
   RHOEXT =      1 ohm/m
   CRATIO =    0.5 
   DELTAPRSD =      0 m
   SDTERM = 0 
   LSP =  4e-09 m
   LDG =  3e-09 m
   EPSRSP =    3.9 
   TGATE =  9e-09 m
   TMASK =      0 m
   ASILIEND =      0 m^2
   ARSDEND =      0 m^2
   PRSDEND =      0 m
   NSDE =  3e+25 m^-3
   RGEOA =      1 
   RGEOB =      0 m^-1
   RGEOC =      0 m^-1
   RGEOD =      0 m^-1
   RGEOE =      0 m^-1
   CGEOA =      1 
   CGEOB =      0 m^-1
   CGEOC =      0 m^-1
   CGEOD =      0 m^-1
   CGEOE =      1 
   AIGBINV = 0.0111 (Fs^2/g)^0.5m^-1
   BIGBINV =   0.03 (Fs^2/g)^0.5m^-1
   CIGBINV =  0.006 V^-1
   EIGBINV =    1.1 V
   NIGBINV =    1.2 
   AIGBACC = 0.0149 
   BIGBACC = 0.000949 
   CIGBACC =  0.075 
   NIGBACC =      3 
   AIGC = 0.0136 (Fs^2/g)^0.5m^-1
   BIGC = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGC =  0.075 V^-1
   NIGC =      1 
   DLCIGS =      0 m
   AIGS = 0.0136 (Fs^2/g)^0.5m^-1
   BIGS = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGS =  0.075 V^-1
   DLCIGD =      0 m
   AIGD = 0.0136 (Fs^2/g)^0.5m^-1
   BIGD = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGD =  0.075 V^-1
   POXEDGE =      1 
   AGIDL = 5.729e-12 ohm^-1
   BGIDL =  3e+08 V/m
   EGIDL =    0.1 V
   AGISL = 5.729e-12 ohm^-1
   BGISL =  3e+08 V/m
   EGISL =    0.1 V
   ALPHA0 =      0 mV^-1
   ALPHA1 =      0 V^-1
   BETA0 =     30 V^-1
   ALPHAII =      0 
   BETAII0 =      0 V^-1
   BETAII1 =      0 
   BETAII2 =    0.1 V
   ESATII =  1e+07 V/m
   LII =  5e-10 V/m
   SII0 =    0.5 V^-1
   SII1 =    0.1 
   SII2 =      0 V
   SIID =      0 V
   EOTACC =  8e-10 m
   DELVFBACC =      0 V
   CFS = 2.56e-11 F/m
   CFD = 2.65e-11 F/m
   COVS = 2.5e-11 F/m
   COVD = 2.5e-11 F/m
   CGSO =      0 F/m
   CGDO =      0 F/m
   CGSL =      0 F/m
   CGDL =      0 F/m
   CKAPPAS =    0.6 V
   CKAPPAD =    0.6 V
   CGBO =      0 F/m
   CGBL =      0 F/m
   CKAPPAB =    0.6 V
   CSDESW =      0 F/m
   CJS = 0.0005 F/m^2
   CJD = 0.0005 F/m^2
   CJSWS =  5e-10 F/m
   CJSWD =  5e-10 F/m
   CJSWGS =      0 F/m
   CJSWGD =      0 F/m
   PBS =      1 V
   PBD =      1 V
   PBSWS =      1 V
   PBSWD =      1 V
   PBSWGS =      1 V
   PBSWGD =      1 V
   MJS, =    0.5 
   MJD =    0.5 
   MJSWS =   0.33 
   MJSWD =   0.33 
   MJSWGS =   0.33 
   MJSWGD =   0.33 
   SJS =      0 
   SJD =      0 
   SJSWS =      0 
   SJSWD =      0 
   SJSWGS =      0 
   SJSWGD =      0 
   MJS2 =  0.125 
   MJD2 =  0.125 
   MJSWS2 =   0.33 
   MJSWD2 =   0.33 
   MJSWGS2 =   0.33 
   MJSWGD2 =   0.33 
   JSS = 0.0001 A/m^2
   JSD = 0.0001 A/m^2
   JSWS =      0 A/m
   JSWD =      0 A/m
   JSWGS =      0 A/m
   JSWGD =      0 A/m
   NJS =      1 
   NJD =      1 
   IJTHSFWD =    0.1 A
   IJTHDFWD =    0.1 A
   IJTHSREV =    0.1 A
   IJTHDREV =    0.1 A
   BVS =     10 V
   BVD =     10 V
   XJBVS =      1 
   XJBVD =      1 
   JTSS =      0 A/m^2
   JTSD =      0 A/m^2
   JTSSWS =      0 A/m
   JTSSWD =      0 A/m
   JTSSWGS =      0 A/m
   JTSSWGD =      0 A/m
   JTWEFF =      0 m
   NJTS =     20 
   NJTSD =     20 
   NJTSSW =     20 
   NJTSSWD =     20 
   NJTSSWG =     20 
   NJTSSWGD =     20 
   VTSS =     10 V
   VTSD =     10 V
   VTSSWS =     10 V
   VTSSWD =     10 V
   VTSSWGS =     10 V
   VTSSWGD =     10 V
   LINTIGEN =      0 m
   NTGEN =      1 
   AIGEN =      0 m^-3V^-1
   BIGEN =      0 m^-3V^-3
   XRCRG1 =     12 
   XRCRG2 =      1 
   NSEG = 5 
   EF =      1 
   EM = 4.1e+07 V/m
   NOIA = 6.25e+39 eV^-1s^1-EFm^-3
   NOIB = 3.125e+24 eV^-1s^1-EFm^-1
   NOIC = 8.75e+07 eV^-1s^1-EFm
   NTNOI =      1 
   TNOM =  300.1 K
   TBGASUB = 0.000702 eV/K
   TBGBSUB =   1108 K
   KT1 =      0 V
   KT1L =      0 Vm
   IIT =   -0.5 
   TII =      0 
   TGIDL = -0.0003 K^-1
   IGT =    2.5 
   TCJ =      0 K^-1
   TCJSW =      0 K^-1
   TCJSWG =      0 K^-1
   TPB =      0 K^-1
   TPBSW =      0 K^-1
   TPBSWG =      0 K^-1
   XTIS =      3 
   XTID =      3 
   XTSS =   0.02 
   XTSD =   0.02 
   XTSSWS =   0.02 
   XTSSWD =   0.02 
   XTSSWGS =   0.02 
   XTSSWGD =   0.02 
   TNJTS =      0 
   TNJTSD =      0 
   TNJTSSW =      0 
   TNJTSSWD =      0 
   TNJTSSWG =      0 
   TNJTSSWGD =      0 
   RTH0 =   0.01 ohm
   CTH0 =  1e-05 F
   WTH0 =      0 m
   LNBODY =      0 
   NNBODY =      0 
   PNBODY =      0 
   LPHIG =      0 
   NPHIG =      0 
   PPHIG =      0 
   LNGATE =      0 
   NNGATE =      0 
   PNGATE =      0 
   LCIT =      0 
   NCIT =      0 
   PCIT =      0 
   LCDSC =      0 
   NCDSC =      0 
   PCDSC =      0 
   LCDSCD =      0 
   NCDSCD =      0 
   PCDSCD =      0 
   LCDSCDR =      0 
   NCDSCDR =      0 
   PCDSCDR =      0 
   LDVT0 =      0 
   NDVT0 =      0 
   PDVT0 =      0 
   LDVT1 =      0 
   NDVT1 =      0 
   PDVT1 =      0 
   LPHIN =      0 
   NPHIN =      0 
   PPHIN =      0 
   LETA0 =      0 
   NETA0 =      0 
   PETA0 =      0 
   LETA0R =      0 
   NETA0R =      0 
   PETA0R =      0 
   LDSUB =      0 
   NDSUB =      0 
   PDSUB =      0 
   LK1RSCE =      0 
   NK1RSCE =      0 
   PK1RSCE =      0 
   LLPE0 =      0 
   NLPE0 =      0 
   PLPE0 =      0 
   LQMFACTOR =      0 
   NQMFACTOR =      0 
   PQMFACTOR =      0 
   LQMTCENIV =      0 
   NQMTCENIV =      0 
   PQMTCENIV =      0 
   LQMTCENCV =      0 
   NQMTCENCV =      0 
   PQMTCENCV =      0 
   LVSAT =      0 
   NVSAT =      0 
   PVSAT =      0 
   LKSATIV =      0 
   NKSATIV =      0 
   PKSATIV =      0 
   LMEXP =      0 
   NMEXP =      0 
   PMEXP =      0 
   LPTWG =      0 
   NPTWG =      0 
   PPTWG =      0 
   LTHETASAT =      0 
   NTHETASAT =      0 
   PTHETASAT =      0 
   LU0 =      0 
   NU0 =      0 
   PU0 =      0 
   LUP =      0 
   NUP =      0 
   PUP =      0 
   LUA =      0 
   NUA =      0 
   PUA =      0 
   LEU =      0 
   NEU =      0 
   PEU =      0 
   LUD =      0 
   NUD =      0 
   PUD =      0 
   LUCS =      0 
   NUCS =      0 
   PUCS =      0 
   LPCLM =      0 
   NPCLM =      0 
   PPCLM =      0 
   LPCLMCV =      0 
   NPCLMCV =      0 
   PPCLMCV =      0 
   LRDSW =      0 
   NRDSW =      0 
   PRDSW =      0 
   LRSW =      0 
   NRSW =      0 
   PRSW =      0 
   LRDW =      0 
   NRDW =      0 
   PRDW =      0 
   LPRWG =      0 
   NPRWG =      0 
   PPRWG =      0 
   LWR =      0 
   NWR =      0 
   PWR =      0 
   LPDIBL1 =      0 
   NPDIBL1 =      0 
   PPDIBL1 =      0 
   LPDIBL2 =      0 
   NPDIBL2 =      0 
   PPDIBL2 =      0 
   LDROUT =      0 
   NDROUT =      0 
   PDROUT =      0 
   LPVAG =      0 
   NPVAG =      0 
   PPVAG =      0 
   LAIGBINV =      0 
   NAIGBINV =      0 
   PAIGBINV =      0 
   LBIGBINV =      0 
   NBIGBINV =      0 
   PBIGBINV =      0 
   LCIGBINV =      0 
   NCIGBINV =      0 
   PCIGBINV =      0 
   LEIGBINV =      0 
   NEIGBINV =      0 
   PEIGBINV =      0 
   LNIGBINV =      0 
   NNIGBINV =      0 
   PNIGBINV =      0 
   LAIGC =      0 
   NAIGC =      0 
   PAIGC =      0 
   LBIGC =      0 
   NBIGC =      0 
   PBIGC =      0 
   LCIGC =      0 
   NCIGC =      0 
   PCIGC =      0 
   LNIGC =      0 
   NNIGC =      0 
   PNIGC =      0 
   LAIGS =      0 
   NAIGS =      0 
   PAIGS =      0 
   LBIGS =      0 
   NBIGS =      0 
   PBIGS =      0 
   LCIGS =      0 
   NCIGS =      0 
   PCIGS =      0 
   LAIGD =      0 
   NAIGD =      0 
   PAIGD =      0 
   LBIGD =      0 
   NBIGD =      0 
   PBIGD =      0 
   LCIGD =      0 
   NCIGD =      0 
   PCIGD =      0 
   LPOXEDGE =      0 
   NPOXEDGE =      0 
   PPOXEDGE =      0 
   LAGIDL =      0 
   NAGIDL =      0 
   PAGIDL =      0 
   LBGIDL =      0 
   NBGIDL =      0 
   PBGIDL =      0 
   LEGIDL =      0 
   NEGIDL =      0 
   PEGIDL =      0 
   LAGISL =      0 
   NAGISL =      0 
   PAGISL =      0 
   LBGISL =      0 
   NBGISL =      0 
   PBGISL =      0 
   LEGISL =      0 
   NEGISL =      0 
   PEGISL =      0 
   LALPHA0 =      0 
   NALPHA0 =      0 
   PALPHA0 =      0 
   LALPHA1 =      0 
   NALPHA1 =      0 
   PALPHA1 =      0 
   LBETA0 =      0 
   NBETA0 =      0 
   PBETA0 =      0 
   LALPHAII =      0 
   NALPHAII =      0 
   PALPHAII =      0 
   LBETAII0 =      0 
   NBETAII0 =      0 
   PBETAII0 =      0 
   LBETAII1 =      0 
   NBETAII1 =      0 
   PBETAII1 =      0 
   LBETAII2 =      0 
   NBETAII2 =      0 
   PBETAII2 =      0 
   LESATII =      0 
   NESATII =      0 
   PESATII =      0 
   LLII =      0 
   NLII =      0 
   PLII =      0 
   LSII0 =      0 
   NSII0 =      0 
   PSII0 =      0 
   LSII1 =      0 
   NSII1 =      0 
   PSII1 =      0 
   LSII2 =      0 
   NSII2 =      0 
   PSII2 =      0 
   LSIID =      0 
   NSIID =      0 
   PSIID =      0 
   LCFS =      0 
   NCFS =      0 
   PCFS =      0 
   LCFD =      0 
   NCFD =      0 
   PCFD =      0 
   LCOVS =      0 
   NCOVS =      0 
   PCOVS =      0 
   LCOVD =      0 
   NCOVD =      0 
   PCOVD =      0 
   LCGSL =      0 
   NCGSL =      0 
   PCGSL =      0 
   LCGDL =      0 
   NCGDL =      0 
   PCGDL =      0 
   LCKAPPAS =      0 
   NCKAPPAS =      0 
   PCKAPPAS =      0 
   LCKAPPAD =      0 
   NCKAPPAD =      0 
   PCKAPPAD =      0 
   LCGBL =      0 
   NCGBL =      0 
   PCGBL =      0 
   LCKAPPAB =      0 
   NCKAPPAB =      0 
   PCKAPPAB =      0 
   LNTGEN =      0 
   NNTGEN =      0 
   PNTGEN =      0 
   LAIGEN =      0 
   NAIGEN =      0 
   PAIGEN =      0 
   LBIGEN =      0 
   NBIGEN =      0 
   PBIGEN =      0 
   LXRCRG1 =      0 
   NXRCRG1 =      0 
   PXRCRG1 =      0 
   LXRCRG2 =      0 
   NXRCRG2 =      0 
   PXRCRG2 =      0 
   LINTNOI =      0 
   NINTNOI =      0 
   PINTNOI =      0 
   LUTE =      0 
   NUTE =      0 
   PUTE =      0 
   LUTL =      0 
   NUTL =      0 
   PUTL =      0 
   LUA1 =      0 
   NUA1 =      0 
   PUA1 =      0 
   LUD1 =      0 
   NUD1 =      0 
   PUD1 =      0 
   LUCSTE =      0 
   NUCSTE =      0 
   PUCSTE =      0 
   LPTWGT =      0 
   NPTWGT =      0 
   PPTWGT =      0 
   LAT =      0 
   NAT =      0 
   PAT =      0 
   LSTTHETASAT =      0 
   NSTTHETASAT =      0 
   PSTTHETASAT =      0 
   LPRT =      0 
   NPRT =      0 
   PPRT =      0 
   LIIT =      0 
   NIIT =      0 
   PIIT =      0 
   LTII =      0 
   NTII =      0 
   PTII =      0 
   LTGIDL =      0 
   NTGIDL =      0 
   PTGIDL =      0 
   LIGT =      0 
   NIGT =      0 
   PIGT =      0 
   L =  2e-08 m
   D =  4e-08 m
   TFIN = 1.2e-08 m
   FPITCH = 4.2e-08 m
   NF = 1 
   NFIN = 1 
   NGCON = 1 
   ASEO =      0 m^2
   ADEO =      0 m^2
   PSEO =      0 m
   PDEO =      0 m
   ASEJ =      0 m^2
   ADEJ =      0 m^2
   PSEJ =      0 m
   PDEJ =      0 m
   CGSP =      0 F
   CGDP =      0 F
   CDSP =      0 F
   NRS =      0 
   NRD =      0 
   LRSD =  2e-08 m
   XL =      0 m
   DELVTRAND =      0 
   U0MULT =      1 
   IDS0MULT =      1 
   Lmin =  1e-08 m
   Lmax =  3e-08 m
   NFINmin = 0 
   NFINmax = 1 
   LVSAT1 =      0 
   NVSAT1 =      0 
   PVSAT1 =      0 
   LETAMOB =      0 
   NETAMOB =      0 
   PETAMOB =      0 
   LPCLMG =      0 
   NPCLMG =      0 
   PPCLMG =      0 
   LVASAT =      0 
   NVASAT =      0 
   PVASAT =      0 
   LAIGBACC =      0 
   NAIGBACC =      0 
   PAIGBACC =      0 
   LBIGBACC =      0 
   NBIGBACC =      0 
   PBIGBACC =      0 
   LCIGBACC =      0 
   NCIGBACC =      0 
   PCIGBACC =      0 
   LNIGBACC =      0 
   NNIGBACC =      0 
   PNIGBACC =      0 
 Model Name: nfet 
 BSIM-MG BULK Model(Level72)
   VERSION = 105.03  
   DEVTYPE = 1 
   BULKMOD = 1  
   COREMOD = 0 
   GEOMOD = 1 
   RDSMOD = 1 
   IGCMOD = 1 
   IGBMOD = 1 
   GIDLMOD = 0 
   IIMOD = 0 
   NQSMOD = 0 
   SHMOD = 0 
   RGATEMOD = 0 
   RGEOMOD = 1 
   CGEOMOD = 2 
   CAPMOD = 0 
   LINT =  1e-09 m
   LL =      0 m^(LLN+1)
   LLN =      1 
   DLC =      0 m
   DLBIN =      0 
   LLC =      0 m^(LLN+1)
   EOT =  8e-10 m
   TOXP = 1.35e-09 m
   EOTBOX = 1.4e-07 m
   HFIN = 2.6e-08 m
   FECH =      1 
   DELTAW =      0 m
   FECHCV =      1 
   DELTAWCV =      0 m
   NBODY =  1e+23 m^-3
   NSD =  3e+26 m^-3
   PHIG =  4.406 eV
   EPSROX =    3.9 
   EPSRSUB =   11.9 
   EASUB =   4.05 eV
   NI0SUB = 1.1e+16 m^-3
   BG0SUB =   1.12 eV
   NC0SUB = 2.86e+25 m^-3
   NGATE =      0 m^-3
   CIT = 1.3e-05 F/m^2
   CDSC =  0.018 F/m^2
   CDSCD =  0.007 F/m^2
   CDSCDR =  0.007 
   DVT0 =   0.01 
   DVT1 =   0.69 
   PHIN =   0.05 V
   ETA0 = 0.5261 
   ETA0R = 0.5261 
   DSUB =    0.9 
   K1RSCE =      0 V^1/2
   LPE0 =  5e-09 m
   DVTSHIFT =      0 
   QMFACTOR =      0 
   QMTCENIV =      0 
   QMTCENCV =      0 
   AQMTCEN =      0 
   BQMTCEN = 1.2e-08 
   ETAQM =   0.54 
   QM0 = 0.001143 
   PQM =   0.66 
   QM0ACC =  0.001 
   PQMACC =   0.66 
   VSAT =  9e+04 
   AVSAT =      0 
   BVSAT =  1e-07 
   VSAT1 =  9e+04 
   AVSAT1 =      0 
   BVSAT1 =  1e-07 
   DELTAVSAT =      1 
   KSATIV =    0.8 
   MEXP =      3 
   AMEXP =      0 
   BMEXP =      1 
   PTWG =      0 
   APTWG =      0 
   BPTWG =  1e-07 
   AT = -0.00156 
   TMEXP =      0 
   PTWGT =  0.004 
   U0 = 0.0448 
   ETAMOB =      2 
   UP =      0 
   LPA =      1 
   UA =    0.3 
   AUA =      0 
   BUA =  1e-07 
   EU =    1.8 
   AEU =      0 
   BEU =  1e-07 
   UD =      0 
   AUD =      0 
   BUD =  5e-08 
   UCS =      0 
   UTE =      0 
   UTL = -0.0015 
   UA1 = 0.001032 
   UD1 =      0 
   UCSTE = -0.00478 
   RDSWMIN =      0 
   RDSW =    100 
   ARDSW =      0 
   BRDSW =  1e-07 
   RSWMIN =      0 
   RSW =      0 
   ARSW =      0 
   BRSW =  1e-07 
   RDWMIN =      0 
   RDW =      0 
   ARDW =      0 
   BRDW =  1e-07 
   PRWG =      0 
   WR =      1 
   PRT =  0.001 
   PDIBL1 =    1.3 
   PDIBL2 = 0.0002 
   DROUT =   1.06 
   PVAG =      1 
   PCLM =    0.2 
   APCLM =      0 
   BPCLM =  1e-07 
   PCLMG =      0 
   VASAT =    0.6 
   PCLMCV =  0.013 
   PCLMGCV =      0 
   VASATCV =    0.2 
   RGEXT =      0 ohm
   RGFIN =  0.001 ohm
   RSHS =      0 ohm
   RSHD =      0 ohm
   HEPI = 9.5e-09 m
   TSILI =  9e-09 m
   RHOC = 1.5e-12 ohm/m^2
   RHORSD =      1 ohm/m
   RHOEXT =      1 ohm/m
   CRATIO =    0.5 
   DELTAPRSD =      0 m
   SDTERM = 0 
   LSP =  4e-09 m
   LDG =  3e-09 m
   EPSRSP =    3.9 
   TGATE =  9e-09 m
   TMASK =      0 m
   ASILIEND =      0 m^2
   ARSDEND =      0 m^2
   PRSDEND =      0 m
   NSDE =  3e+25 m^-3
   RGEOA =      1 
   RGEOB =      0 m^-1
   RGEOC =      0 m^-1
   RGEOD =      0 m^-1
   RGEOE =      0 m^-1
   CGEOA =      1 
   CGEOB =      0 m^-1
   CGEOC =      0 m^-1
   CGEOD =      0 m^-1
   CGEOE =      1 
   AIGBINV = 0.0111 (Fs^2/g)^0.5m^-1
   BIGBINV =   0.03 (Fs^2/g)^0.5m^-1
   CIGBINV =  0.006 V^-1
   EIGBINV =    1.1 V
   NIGBINV =    1.2 
   AIGBACC = 0.0149 
   BIGBACC = 0.000949 
   CIGBACC =  0.075 
   NIGBACC =      3 
   AIGC = 0.0136 (Fs^2/g)^0.5m^-1
   BIGC = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGC =  0.075 V^-1
   NIGC =      1 
   DLCIGS =      0 m
   AIGS = 0.0136 (Fs^2/g)^0.5m^-1
   BIGS = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGS =  0.075 V^-1
   DLCIGD =      0 m
   AIGD = 0.0136 (Fs^2/g)^0.5m^-1
   BIGD = 0.00171 (Fs^2/g)^0.5m^-1V^-1
   CIGD =  0.075 V^-1
   POXEDGE =      1 
   AGIDL = 5.729e-12 ohm^-1
   BGIDL =  3e+08 V/m
   EGIDL =    0.1 V
   AGISL = 5.729e-12 ohm^-1
   BGISL =  3e+08 V/m
   EGISL =    0.1 V
   ALPHA0 =      0 mV^-1
   ALPHA1 =      0 V^-1
   BETA0 =     30 V^-1
   ALPHAII =      0 
   BETAII0 =      0 V^-1
   BETAII1 =      0 
   BETAII2 =    0.1 V
   ESATII =  1e+07 V/m
   LII =  5e-10 V/m
   SII0 =    0.5 V^-1
   SII1 =    0.1 
   SII2 =      0 V
   SIID =      0 V
   EOTACC =  8e-10 m
   DELVFBACC =      0 V
   CFS = 2.56e-11 F/m
   CFD = 2.65e-11 F/m
   COVS = 2.5e-11 F/m
   COVD = 2.5e-11 F/m
   CGSO =      0 F/m
   CGDO =      0 F/m
   CGSL =      0 F/m
   CGDL =      0 F/m
   CKAPPAS =    0.6 V
   CKAPPAD =    0.6 V
   CGBO =      0 F/m
   CGBL =      0 F/m
   CKAPPAB =    0.6 V
   CSDESW =      0 F/m
   CJS = 0.0005 F/m^2
   CJD = 0.0005 F/m^2
   CJSWS =  5e-10 F/m
   CJSWD =  5e-10 F/m
   CJSWGS =      0 F/m
   CJSWGD =      0 F/m
   PBS =      1 V
   PBD =      1 V
   PBSWS =      1 V
   PBSWD =      1 V
   PBSWGS =      1 V
   PBSWGD =      1 V
   MJS, =    0.5 
   MJD =    0.5 
   MJSWS =   0.33 
   MJSWD =   0.33 
   MJSWGS =   0.33 
   MJSWGD =   0.33 
   SJS =      0 
   SJD =      0 
   SJSWS =      0 
   SJSWD =      0 
   SJSWGS =      0 
   SJSWGD =      0 
   MJS2 =  0.125 
   MJD2 =  0.125 
   MJSWS2 =   0.33 
   MJSWD2 =   0.33 
   MJSWGS2 =   0.33 
   MJSWGD2 =   0.33 
   JSS = 0.0001 A/m^2
   JSD = 0.0001 A/m^2
   JSWS =      0 A/m
   JSWD =      0 A/m
   JSWGS =      0 A/m
   JSWGD =      0 A/m
   NJS =      1 
   NJD =      1 
   IJTHSFWD =    0.1 A
   IJTHDFWD =    0.1 A
   IJTHSREV =    0.1 A
   IJTHDREV =    0.1 A
   BVS =     10 V
   BVD =     10 V
   XJBVS =      1 
   XJBVD =      1 
   JTSS =      0 A/m^2
   JTSD =      0 A/m^2
   JTSSWS =      0 A/m
   JTSSWD =      0 A/m
   JTSSWGS =      0 A/m
   JTSSWGD =      0 A/m
   JTWEFF =      0 m
   NJTS =     20 
   NJTSD =     20 
   NJTSSW =     20 
   NJTSSWD =     20 
   NJTSSWG =     20 
   NJTSSWGD =     20 
   VTSS =     10 V
   VTSD =     10 V
   VTSSWS =     10 V
   VTSSWD =     10 V
   VTSSWGS =     10 V
   VTSSWGD =     10 V
   LINTIGEN =      0 m
   NTGEN =      1 
   AIGEN =      0 m^-3V^-1
   BIGEN =      0 m^-3V^-3
   XRCRG1 =     12 
   XRCRG2 =      1 
   NSEG = 5 
   EF =      1 
   EM = 4.1e+07 V/m
   NOIA = 6.25e+39 eV^-1s^1-EFm^-3
   NOIB = 3.125e+24 eV^-1s^1-EFm^-1
   NOIC = 8.75e+07 eV^-1s^1-EFm
   NTNOI =      1 
   TNOM =  300.1 K
   TBGASUB = 0.000702 eV/K
   TBGBSUB =   1108 K
   KT1 =      0 V
   KT1L =      0 Vm
   IIT =   -0.5 
   TII =      0 
   TGIDL = -0.0003 K^-1
   IGT =    2.5 
   TCJ =      0 K^-1
   TCJSW =      0 K^-1
   TCJSWG =      0 K^-1
   TPB =      0 K^-1
   TPBSW =      0 K^-1
   TPBSWG =      0 K^-1
   XTIS =      3 
   XTID =      3 
   XTSS =   0.02 
   XTSD =   0.02 
   XTSSWS =   0.02 
   XTSSWD =   0.02 
   XTSSWGS =   0.02 
   XTSSWGD =   0.02 
   TNJTS =      0 
   TNJTSD =      0 
   TNJTSSW =      0 
   TNJTSSWD =      0 
   TNJTSSWG =      0 
   TNJTSSWGD =      0 
   RTH0 =   0.01 ohm
   CTH0 =  1e-05 F
   WTH0 =      0 m
   LNBODY =      0 
   NNBODY =      0 
   PNBODY =      0 
   LPHIG =      0 
   NPHIG =      0 
   PPHIG =      0 
   LNGATE =      0 
   NNGATE =      0 
   PNGATE =      0 
   LCIT =      0 
   NCIT =      0 
   PCIT =      0 
   LCDSC =      0 
   NCDSC =      0 
   PCDSC =      0 
   LCDSCD =      0 
   NCDSCD =      0 
   PCDSCD =      0 
   LCDSCDR =      0 
   NCDSCDR =      0 
   PCDSCDR =      0 
   LDVT0 =      0 
   NDVT0 =      0 
   PDVT0 =      0 
   LDVT1 =      0 
   NDVT1 =      0 
   PDVT1 =      0 
   LPHIN =      0 
   NPHIN =      0 
   PPHIN =      0 
   LETA0 =      0 
   NETA0 =      0 
   PETA0 =      0 
   LETA0R =      0 
   NETA0R =      0 
   PETA0R =      0 
   LDSUB =      0 
   NDSUB =      0 
   PDSUB =      0 
   LK1RSCE =      0 
   NK1RSCE =      0 
   PK1RSCE =      0 
   LLPE0 =      0 
   NLPE0 =      0 
   PLPE0 =      0 
   LQMFACTOR =      0 
   NQMFACTOR =      0 
   PQMFACTOR =      0 
   LQMTCENIV =      0 
   NQMTCENIV =      0 
   PQMTCENIV =      0 
   LQMTCENCV =      0 
   NQMTCENCV =      0 
   PQMTCENCV =      0 
   LVSAT =      0 
   NVSAT =      0 
   PVSAT =      0 
   LKSATIV =      0 
   NKSATIV =      0 
   PKSATIV =      0 
   LMEXP =      0 
   NMEXP =      0 
   PMEXP =      0 
   LPTWG =      0 
   NPTWG =      0 
   PPTWG =      0 
   LTHETASAT =      0 
   NTHETASAT =      0 
   PTHETASAT =      0 
   LU0 =      0 
   NU0 =      0 
   PU0 =      0 
   LUP =      0 
   NUP =      0 
   PUP =      0 
   LUA =      0 
   NUA =      0 
   PUA =      0 
   LEU =      0 
   NEU =      0 
   PEU =      0 
   LUD =      0 
   NUD =      0 
   PUD =      0 
   LUCS =      0 
   NUCS =      0 
   PUCS =      0 
   LPCLM =      0 
   NPCLM =      0 
   PPCLM =      0 
   LPCLMCV =      0 
   NPCLMCV =      0 
   PPCLMCV =      0 
   LRDSW =      0 
   NRDSW =      0 
   PRDSW =      0 
   LRSW =      0 
   NRSW =      0 
   PRSW =      0 
   LRDW =      0 
   NRDW =      0 
   PRDW =      0 
   LPRWG =      0 
   NPRWG =      0 
   PPRWG =      0 
   LWR =      0 
   NWR =      0 
   PWR =      0 
   LPDIBL1 =      0 
   NPDIBL1 =      0 
   PPDIBL1 =      0 
   LPDIBL2 =      0 
   NPDIBL2 =      0 
   PPDIBL2 =      0 
   LDROUT =      0 
   NDROUT =      0 
   PDROUT =      0 
   LPVAG =      0 
   NPVAG =      0 
   PPVAG =      0 
   LAIGBINV =      0 
   NAIGBINV =      0 
   PAIGBINV =      0 
   LBIGBINV =      0 
   NBIGBINV =      0 
   PBIGBINV =      0 
   LCIGBINV =      0 
   NCIGBINV =      0 
   PCIGBINV =      0 
   LEIGBINV =      0 
   NEIGBINV =      0 
   PEIGBINV =      0 
   LNIGBINV =      0 
   NNIGBINV =      0 
   PNIGBINV =      0 
   LAIGC =      0 
   NAIGC =      0 
   PAIGC =      0 
   LBIGC =      0 
   NBIGC =      0 
   PBIGC =      0 
   LCIGC =      0 
   NCIGC =      0 
   PCIGC =      0 
   LNIGC =      0 
   NNIGC =      0 
   PNIGC =      0 
   LAIGS =      0 
   NAIGS =      0 
   PAIGS =      0 
   LBIGS =      0 
   NBIGS =      0 
   PBIGS =      0 
   LCIGS =      0 
   NCIGS =      0 
   PCIGS =      0 
   LAIGD =      0 
   NAIGD =      0 
   PAIGD =      0 
   LBIGD =      0 
   NBIGD =      0 
   PBIGD =      0 
   LCIGD =      0 
   NCIGD =      0 
   PCIGD =      0 
   LPOXEDGE =      0 
   NPOXEDGE =      0 
   PPOXEDGE =      0 
   LAGIDL =      0 
   NAGIDL =      0 
   PAGIDL =      0 
   LBGIDL =      0 
   NBGIDL =      0 
   PBGIDL =      0 
   LEGIDL =      0 
   NEGIDL =      0 
   PEGIDL =      0 
   LAGISL =      0 
   NAGISL =      0 
   PAGISL =      0 
   LBGISL =      0 
   NBGISL =      0 
   PBGISL =      0 
   LEGISL =      0 
   NEGISL =      0 
   PEGISL =      0 
   LALPHA0 =      0 
   NALPHA0 =      0 
   PALPHA0 =      0 
   LALPHA1 =      0 
   NALPHA1 =      0 
   PALPHA1 =      0 
   LBETA0 =      0 
   NBETA0 =      0 
   PBETA0 =      0 
   LALPHAII =      0 
   NALPHAII =      0 
   PALPHAII =      0 
   LBETAII0 =      0 
   NBETAII0 =      0 
   PBETAII0 =      0 
   LBETAII1 =      0 
   NBETAII1 =      0 
   PBETAII1 =      0 
   LBETAII2 =      0 
   NBETAII2 =      0 
   PBETAII2 =      0 
   LESATII =      0 
   NESATII =      0 
   PESATII =      0 
   LLII =      0 
   NLII =      0 
   PLII =      0 
   LSII0 =      0 
   NSII0 =      0 
   PSII0 =      0 
   LSII1 =      0 
   NSII1 =      0 
   PSII1 =      0 
   LSII2 =      0 
   NSII2 =      0 
   PSII2 =      0 
   LSIID =      0 
   NSIID =      0 
   PSIID =      0 
   LCFS =      0 
   NCFS =      0 
   PCFS =      0 
   LCFD =      0 
   NCFD =      0 
   PCFD =      0 
   LCOVS =      0 
   NCOVS =      0 
   PCOVS =      0 
   LCOVD =      0 
   NCOVD =      0 
   PCOVD =      0 
   LCGSL =      0 
   NCGSL =      0 
   PCGSL =      0 
   LCGDL =      0 
   NCGDL =      0 
   PCGDL =      0 
   LCKAPPAS =      0 
   NCKAPPAS =      0 
   PCKAPPAS =      0 
   LCKAPPAD =      0 
   NCKAPPAD =      0 
   PCKAPPAD =      0 
   LCGBL =      0 
   NCGBL =      0 
   PCGBL =      0 
   LCKAPPAB =      0 
   NCKAPPAB =      0 
   PCKAPPAB =      0 
   LNTGEN =      0 
   NNTGEN =      0 
   PNTGEN =      0 
   LAIGEN =      0 
   NAIGEN =      0 
   PAIGEN =      0 
   LBIGEN =      0 
   NBIGEN =      0 
   PBIGEN =      0 
   LXRCRG1 =      0 
   NXRCRG1 =      0 
   PXRCRG1 =      0 
   LXRCRG2 =      0 
   NXRCRG2 =      0 
   PXRCRG2 =      0 
   LINTNOI =      0 
   NINTNOI =      0 
   PINTNOI =      0 
   LUTE =      0 
   NUTE =      0 
   PUTE =      0 
   LUTL =      0 
   NUTL =      0 
   PUTL =      0 
   LUA1 =      0 
   NUA1 =      0 
   PUA1 =      0 
   LUD1 =      0 
   NUD1 =      0 
   PUD1 =      0 
   LUCSTE =      0 
   NUCSTE =      0 
   PUCSTE =      0 
   LPTWGT =      0 
   NPTWGT =      0 
   PPTWGT =      0 
   LAT =      0 
   NAT =      0 
   PAT =      0 
   LSTTHETASAT =      0 
   NSTTHETASAT =      0 
   PSTTHETASAT =      0 
   LPRT =      0 
   NPRT =      0 
   PPRT =      0 
   LIIT =      0 
   NIIT =      0 
   PIIT =      0 
   LTII =      0 
   NTII =      0 
   PTII =      0 
   LTGIDL =      0 
   NTGIDL =      0 
   PTGIDL =      0 
   LIGT =      0 
   NIGT =      0 
   PIGT =      0 
   L =  2e-08 m
   D =  4e-08 m
   TFIN = 1.2e-08 m
   FPITCH = 4.2e-08 m
   NF = 1 
   NFIN = 1 
   NGCON = 1 
   ASEO =      0 m^2
   ADEO =      0 m^2
   PSEO =      0 m
   PDEO =      0 m
   ASEJ =      0 m^2
   ADEJ =      0 m^2
   PSEJ =      0 m
   PDEJ =      0 m
   CGSP =      0 F
   CGDP =      0 F
   CDSP =      0 F
   NRS =      0 
   NRD =      0 
   LRSD =  2e-08 m
   XL =      0 m
   DELVTRAND =      0 
   U0MULT =      1 
   IDS0MULT =      1 
   Lmin =  1e-08 m
   Lmax =  3e-08 m
   NFINmin = 0 
   NFINmax = 1 
   LVSAT1 =      0 
   NVSAT1 =      0 
   PVSAT1 =      0 
   LETAMOB =      0 
   NETAMOB =      0 
   PETAMOB =      0 
   LPCLMG =      0 
   NPCLMG =      0 
   PPCLMG =      0 
   LVASAT =      0 
   NVASAT =      0 
   PVASAT =      0 
   LAIGBACC =      0 
   NAIGBACC =      0 
   PAIGBACC =      0 
   LBIGBACC =      0 
   NBIGBACC =      0 
   PBIGBACC =      0 
   LCIGBACC =      0 
   NCIGBACC =      0 
   PCIGBACC =      0 
   LNIGBACC =      0 
   NNIGBACC =      0 
   PNIGBACC =      0 
  **info** (xor.cir:20) DC voltage reset to initial transient source value              in source        0:iset                new dc=  0.0000D+00
  
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
  Opening plot unit= 15
 file=xor.pa0

1****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
 ******  
 

  ******  operating point information tnom=  25.000 temp= 125.000 *****
 ***** operating point status is voltage   simulation time is     0.     
     node    =voltage       node    =voltage       node    =voltage

 + 0:a       = 850.0000m  0:b       = 850.0000m  0:buff_a  = 848.1871m
 + 0:buff_b  = 849.3018m  0:buff_not=   1.8445m  0:inv     = 849.3146m
 + 0:vdd1    = 850.0000m  0:vdd2    = 850.0000m  0:vdd3    = 850.0000m
 + 0:xor     = 994.4357u  1:invert  = 930.9864u  2:invert  = 930.9864u
 + 5:x       = 847.0641m

 ******  
 

  ******  transient analysis tnom=  25.000 temp= 125.000 *****
 v_saida_xor= 415.2519m
 v_saida_inv= 427.9088m

          ***** job concluded
1****** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******              
 ******  
 

  ******  job statistics summary tnom=  25.000 temp= 125.000 *****
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
 cpu MHz	: 2400.400
  
 OS:
 Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-15) ) #1 SMP Debian 3.2.39-2


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    16
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      50 # elements   =      24
  # resistors   =       0 # capacitors =       0 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       5
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      18 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1          14
  transient          0.01         801         126          47 rev=         1
  readin             0.01
  errchk             0.03
  setup              0.00
  output             0.00


           peak memory used        120.43 megabytes
           total cpu time            0.06 seconds
           total elapsed time        0.26 seconds
           job started at     02:14:14 09/16/2019
           job ended   at     02:14:14 09/16/2019


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.20(s)
