* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "14:32:18 09/17/2019 "
* "netlist" "xor.cir "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ buff_a =  59.0486u       
+ buff_b =  19.4362u       
+ buff_not_a = 849.9237m       
+ buff_not_b = 849.9740m       
+ inv = 849.9741m       
+ vdd1 = 850.0000m       
+ vdd2 = 850.0000m       
+ vdd3 = 850.0000m       
+ xor =  98.6033u       
+ xbuff_a.invert = 849.9740m       
+ xbuff_b.invert = 849.9740m       
***   END: Saved Operating Point ***                     
