       1 xbuff_a.
       2 xbuff_b.
       3 xinv_a.
       4 xinv_b.
       5 xinv_out.
       6 xxor_v5.
       7 xbuff_a.xinv_1.
       8 xbuff_a.xinv_2.
       9 xbuff_b.xinv_1.
      10 xbuff_b.xinv_2.
      11 xinv_a.xpfet_1.
      12 xinv_a.xnfet_1.
      13 xinv_b.xpfet_1.
      14 xinv_b.xnfet_1.
      15 xinv_out.xpfet_1.
      16 xinv_out.xnfet_1.
      17 xxor_v5.xpfet_1.
      18 xxor_v5.xpfet_2.
      19 xxor_v5.xnfet_1.
      20 xxor_v5.xnfet_2.
      21 xbuff_a.xinv_1.xpfet_1.
      22 xbuff_a.xinv_1.xnfet_1.
      23 xbuff_a.xinv_2.xpfet_1.
      24 xbuff_a.xinv_2.xnfet_1.
      25 xbuff_b.xinv_1.xpfet_1.
      26 xbuff_b.xinv_1.xnfet_1.
      27 xbuff_b.xinv_2.xpfet_1.
      28 xbuff_b.xinv_2.xnfet_1.
